{"version": 2, "width": 136, "height": 30, "timestamp": 1753627790, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.748906, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.749206, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[0.749991, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[0.751935, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[0.752597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[K"]
[0.752695, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.808979, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.036115, "o", "l"]
[6.115836, "o", "\bls"]
[6.252042, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.25318, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[6.267524, "o", "demo.cats     \u001b[1m\u001b[36mdocumentation\u001b[39;49m\u001b[0m\r\n"]
[6.268178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[6.269056, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[6.270832, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007"]
[6.270855, "o", "\u001b]1;..tHub/OverRide\u0007"]
[6.275547, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[6.276868, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.276984, "o", "\u001b[?1h\u001b="]
[6.277028, "o", "\u001b[?2004h"]
[8.406812, "o", "c"]
[8.581831, "o", "\bcl"]
[8.671471, "o", "e"]
[8.840166, "o", "a"]
[8.997259, "o", "r"]
[9.077621, "o", "\u001b[?1l\u001b>"]
[9.077707, "o", "\u001b[?2004l\r\r\n"]
[9.079912, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[9.08656, "o", "\u001b[3J\u001b[H\u001b[2J"]
[9.087159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[9.087959, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[9.089646, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[9.095156, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[9.096812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.097001, "o", "\u001b[?1h\u001b="]
[9.097018, "o", "\u001b[?2004h"]
[9.327867, "o", "l"]
[9.435349, "o", "\bls"]
[9.593243, "o", "\u001b[?1l\u001b>"]
[9.593315, "o", "\u001b[?2004l\r\r\n"]
[9.595778, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[9.598899, "o", "demo.cats     \u001b[1m\u001b[36mdocumentation\u001b[39;49m\u001b[0m\r\n"]
[9.599144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[9.599483, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[9.600303, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[9.602375, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[9.603031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.603114, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.735407, "o", "d"]
[11.497391, "o", "\b \b"]
[11.944361, "o", "\u001b[?2004l\r\r\n"]
[11.961434, "o", "\r\nSaving session..."]
[11.967852, "o", "completed.\r\n"]
[11.976245, "o", "Deleting expired sessions..."]
[11.98304, "o", "       4 completed.\r\n"]
