{"version": 2, "width": 200, "height": 44, "timestamp": 1754384287, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.715466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[0.715911, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[0.716665, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[0.718575, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[0.71919, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[K"]
[0.719291, "o", "\u001b[?1h\u001b="]
[0.719364, "o", "\u001b[?2004h"]
[0.781754, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.188011, "o", "l"]
[2.799422, "o", "\bls"]
[2.996294, "o", "\u001b[?1l\u001b>"]
[2.996403, "o", "\u001b[?2004l\r\r\n"]
[2.99765, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[3.010341, "o", "DOCKER.md              docker-compose.yml     level00.cast           \u001b[1m\u001b[36mlevel02\u001b[39;49m\u001b[0m                level03.cast           \u001b[1m\u001b[36mlevel05\u001b[39;49m\u001b[0m\r\nMakefile               \u001b[1m\u001b[36mdocumentation\u001b[39;49m\u001b[0m          \u001b[1m\u001b[36mlevel01\u001b[39;49m\u001b[0m                level02.cast           \u001b[1m\u001b[36mlevel04\u001b[39;49m\u001b[0m                \u001b[1m\u001b[36mlevel06\u001b[39;49m\u001b[0m\r\ndocker-compose.dev.yml \u001b[1m\u001b[36mlevel00\u001b[39;49m\u001b[0m                level01.cast           \u001b[1m\u001b[36mlevel03\u001b[39;49m\u001b[0m                level04.cast           level06.cast\r\n"]
[3.01095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[3.011638, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[3.013454, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[3.017725, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[3.019154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.01926, "o", "\u001b[?1h\u001b="]
[3.019276, "o", "\u001b[?2004h"]
[3.932624, "o", "s"]
[4.100568, "o", "\bss"]
[4.186213, "o", "h"]
[5.480523, "o", " level06@192.168.1.189 -p 4242"]
[6.892874, "o", "\u001b[?1l\u001b>"]
[6.89297, "o", "\u001b[?2004l\r\r\n"]
[6.893666, "o", "\u001b]2;ssh level06@192.168.1.189 -p 4242\u0007\u001b]1;level06@192.168.1.189\u0007"]
[7.082791, "o", "\t   ____                  ____  _     __   \r\n\t  / __ \\_   _____  _____/ __ \\(_)___/ /__ \r\n\t / / / / | / / _ \\/ ___/ /_/ / / __  / _ \\\r\n\t/ /_/ /| |/ /  __/ /  / _, _/ / /_/ /  __/\r\n\t\\____/ |___/\\___/_/  /_/ |_/_/\\__,_/\\___/ \r\n                                          \r\n                       Good luck & Have fun\r\n\r\n   To start, ssh with level00/level00 on 192.168.1.189:4242\r\n"]
[7.093842, "o", "\r"]
[7.094207, "o", "level06@192.168.1.189's password: "]
[11.324288, "o", "\r\n"]
[11.363111, "o", "\r\n"]
[11.400969, "o", "RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE\r\n"]
[11.401396, "o", "\u001b[33mPartial RELRO\u001b[m   "]
[11.402621, "o", "\u001b[32mCanary found   \u001b[m   "]
[11.404238, "o", "\u001b[32mNX enabled \u001b[m   "]
[11.405128, "o", "\u001b[31mNo PIE       \u001b[m   \u001b[32mNo RPATH \u001b[m  "]
[11.406463, "o", "\u001b[32mNo RUNPATH \u001b[m  "]
[11.40777, "o", "\u001b[37;41m/home/users/level06/level06\u001b[m\r\n\u001b]0;level06@OverRide: ~\u0007level06@OverRide:~$ "]
[12.47817, "o", "c"]
[12.616842, "o", "l"]
[12.712835, "o", "e"]
[12.900292, "o", "a"]
[13.085853, "o", "r"]
[13.180827, "o", "\r\n"]
[13.182857, "o", "\u001b[H\u001b[2J\u001b]0;level06@OverRide: ~\u0007level06@OverRide:~$ "]
[13.755898, "o", "l"]
[13.8215, "o", "s"]
[13.909106, "o", "\r\n"]
[13.91064, "o", "\u001b[0m\u001b[37;41mlevel06\u001b[0m\r\n\u001b]0;level06@OverRide: ~\u0007level06@OverRide:~$ "]
[14.393344, "o", "c"]
[14.511873, "o", "l"]
[14.644044, "o", "e"]
[14.838872, "o", "a"]
[15.017035, "o", "r"]
[15.130386, "o", "\r\n\u001b[H\u001b[2J"]
[15.132128, "o", "\u001b]0;level06@OverRide: ~\u0007level06@OverRide:~$ "]
[15.336979, "o", "l"]
[15.405519, "o", "s"]
[15.470274, "o", " "]
[15.728368, "o", "-"]
[16.126899, "o", "l"]
[16.243592, "o", " "]
[16.818114, "o", "l"]
[16.883477, "o", "e"]
[17.092354, "o", "vel06 "]
[17.237296, "o", "\r\n-rwsr-s---+ 1 level07 users 7907 Sep 10  2016 \u001b[0m\u001b[37;41mlevel06\u001b[0m\r\n\u001b]0;level06@OverRide: ~\u0007level06@OverRide:~$ "]
[19.292893, "o", "c"]
[19.390127, "o", "l"]
[19.504318, "o", "e"]
[19.677612, "o", "a"]
[19.873756, "o", "r"]
[19.939895, "o", "\r\n"]
[19.941521, "o", "\u001b[H\u001b[2J"]
[19.942554, "o", "\u001b]0;level06@OverRide: ~\u0007level06@OverRide:~$ "]
[20.259266, "o", "."]
[20.300424, "o", "/"]
[20.482416, "o", "l"]
[20.551194, "o", "e"]
[20.800868, "o", "vel06 "]
[21.178303, "o", "\r\n"]
[21.181145, "o", "***********************************\r\n*\t\tlevel06\t\t  *"]
[21.184172, "o", "\r\n***********************************\r\n-> Enter Login: "]
[24.137914, "o", "h"]
[24.230392, "o", "e"]
[24.433359, "o", "l"]
[24.574263, "o", "l"]
[24.715468, "o", "o"]
[25.662876, "o", "w"]
[25.782453, "o", "o"]
[25.880571, "o", "r"]
[26.002367, "o", "l"]
[26.093867, "o", "d"]
[26.24141, "o", "\r\n***********************************\r\n***** NEW ACCOUNT DETECTED ********\r\n***********************************\r\n-> Enter Serial: "]
[27.729891, "o", "1"]
[27.848791, "o", "2"]
[28.065086, "o", "1"]
[28.208209, "o", "1"]
[28.355915, "o", "1"]
[28.473867, "o", "2"]
[28.66209, "o", "1"]
[28.79131, "o", "2"]
[29.295867, "o", "\r\n\u001b]0;level06@OverRide: ~\u0007level06@OverRide:~$ "]
[30.865424, "o", "c"]
[30.954951, "o", "l"]
[31.068436, "o", "e"]
[31.240782, "o", "a"]
[31.427947, "o", "r"]
[31.520581, "o", "\r\n"]
[31.522447, "o", "\u001b[H\u001b[2J\u001b]0;level06@OverRide: ~\u0007level06@OverRide:~$ "]
[32.343429, "o", "l"]
[32.397397, "o", "s"]
[32.496967, "o", "\r\n"]
[32.498022, "o", "\u001b[0m\u001b[37;41mlevel06\u001b[0m\r\n\u001b]0;level06@OverRide: ~\u0007level06@OverRide:~$ "]
[34.02426, "o", "g"]
[34.092847, "o", "d"]
[34.287204, "o", "b"]
[34.378732, "o", " "]
[34.810208, "o", "."]
[34.877508, "o", "/"]
[35.073839, "o", "\u0007"]
[36.399692, "o", "l"]
[36.547453, "o", "e"]
[36.761738, "o", "vel06 "]
[37.307427, "o", "\r\n"]
[37.324102, "o", "GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04\r\nCopyright (C) 2012 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\n"]
[37.329174, "o", "and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nFor bug reporting instructions, please see:\r\n<http://bugs.launchpad.net/gdb-linaro/>...\r\nReading symbols from /home/users/level06/level06...(no debugging symbols found)...done.\r\n(gdb) "]
[43.686586, "o", "d"]
[43.791155, "o", "i"]
[43.944087, "o", "s"]
[44.10026, "o", "a"]
[44.190527, "o", "s"]
[44.271875, "o", " "]
[44.908023, "o", "m"]
[44.995622, "o", "a"]
[45.10927, "o", "i"]
[45.284776, "o", "n"]
[45.510142, "o", "\r\n"]
[45.513242, "o", "Dump of assembler code for function main:\r\n   0x08048879 <+0>:\tpush   %ebp\r\n   0x0804887a <+1>:\tmov    %esp,%ebp"]
[45.516681, "o", "\r\n   0x0804887c <+3>:\tand    $0xfffffff0,%esp\r\n   0x0804887f <+6>:\tsub    $0x50,%esp\r\n   0x08048882 <+9>:\tmov    0xc(%ebp),%eax\r\n   0x08048885 <+12>:\tmov    %eax,0x1c(%esp)\r\n   0x08048889 <+16>:\tmov    %gs:0x14,%eax\r\n   0x0804888f <+22>:\tmov    %eax,0x4c(%esp)\r\n   0x08048893 <+26>:\txor    %eax,%eax\r\n   0x08048895 <+28>:\tpush   %eax\r\n   0x08048896 <+29>:\txor    %eax,%eax\r\n   0x08048898 <+31>:\tje     0x804889d <main+36>\r\n   0x0804889a <+33>:\tadd    $0x4,%esp\r\n   0x0804889d <+36>:\tpop    %eax\r\n   0x0804889e <+37>:\tmovl   $0x8048ad4,(%esp)\r\n   0x080488a5 <+44>:\tcall   0x8048590 <puts@plt>\r\n   0x080488aa <+49>:\tmovl   $0x8048af8,(%esp)\r\n"]
[45.519578, "o", "   0x080488b1 <+56>:\tcall   0x8048590 <puts@plt>\r\n   0x080488b6 <+61>:\tmovl   $0x8048ad4,(%esp)\r\n   0x080488bd <+68>:\tcall   0x8048590 <puts@plt>\r\n   0x080488c2 <+73>:\tmov    $0x8048b08,%eax\r\n   0x080488c7 <+78>:\tmov    %eax,(%esp)\r\n   0x080488ca <+81>:\tcall   0x8048510 <printf@plt>\r\n   0x080488cf <+86>:\tmov    0x804a060,%eax\r\n   0x080488d4 <+91>:\t"]
[45.526769, "o", "mov    %eax,0x8(%esp)\r\n   0x080488d8 <+95>:\tmovl   $0x20,0x4(%esp)\r\n   0x080488e0 <+103>:\tlea    0x2c(%esp),%eax\r\n   0x080488e4 <+107>:\tmov    %eax,(%esp)\r\n   0x080488e7 <+110>:\tcall   0x8048550 <fgets@plt>\r\n   0x080488ec <+115>:\tmovl   $0x8048ad4,(%esp)\r\n   0x080488f3 <+122>:\tcall   0x8048590 <puts@plt>\r\n   0x080488f8 <+127>:\tmovl   $0x8048b1c,(%esp)\r\n   0x080488ff <+134>:\tcall   0x8048590 <puts@plt>\r\n   0x08048904 <+139>:\tmovl   $0x8048ad4,(%esp)\r\n   0x0804890b <+146>:\tcall   0x8048590 <puts@plt>\r\n   0x08048910 <+151>:\tmov    $0x8048b40,%eax\r\n   0x08048915 <+156>:\tmov    %eax,(%esp)\r\n   0x08048918 <+159>:\tcall   0x8048510 <printf@plt>\r\n   0x0804891d <+164>:\tmov    $0x8048a60,%eax\r\n   0x08048922 <+169>:\t"]
[45.527546, "o", "lea    0x28(%esp),%edx\r\n   0x08048926 <+173>:\tmov    %edx,0x4(%esp)\r\n   0x0804892a <+177>:\tmov    %eax,(%esp)\r\n---Type <return> to continue, or q <return> to quit---"]
[46.727894, "o", "\r\n   0x0804892d <+180>:\tcall   0x80485e0 <__isoc99_scanf@plt>\r\n   0x08048932 <+185>:\tmov    0x28(%esp),%eax\r\n   0x08048936 <+189>:"]
[46.733168, "o", "\tmov    %eax,0x4(%esp)\r\n   0x0804893a <+193>:\tlea    0x2c(%esp),%eax\r\n   0x0804893e <+197>:\tmov    %eax,(%esp)\r\n   0x08048941 <+200>:\tcall   0x8048748 <auth>\r\n   0x08048946 <+205>:\ttest   %eax,%eax\r\n   0x08048948 <+207>:\tjne    0x8048969 <main+240>\r\n   0x0804894a <+209>:\tmovl   $0x8048b52,(%esp)\r\n   0x08048951 <+216>:\tcall   0x8048590 <puts@plt>\r\n   0x08048956 <+221>:\tmovl   $0x8048b61,(%esp)\r\n   0x0804895d <+228>:\tcall   0x80485a0 <system@plt>\r\n   0x08048962 <+233>:\tmov    $0x0,%eax\r\n   0x08048967 <+238>:\tjmp    0x804896e <main+245>\r\n   0x08048969 <+240>:\tmov    $0x1,%eax\r\n   0x0804896e <+245>:\tmov    0x4c(%esp),%edx\r\n   0x08048972 <+249>:\txor    %gs:0x14,%edx\r\n   0x08048979 <+256>:\tje     0x8048980 <main+263>\r\n   0x0804897b <+258>:\tcall   0x8048580 <__stack_chk_fail@plt>\r\n   0x08048980 <+263>:\tleave  \r\n   0x08048981 <+264>:\tret    \r\nEnd of assembler dump.\r\n(gdb) "]
[47.812303, "o", "i"]
[48.013543, "o", "n"]
[48.297979, "o", "f"]
[48.407854, "o", "o"]
[48.519596, "o", " "]
[48.676361, "o", "f"]
[48.759885, "o", "u"]
[48.924783, "o", "n"]
[49.05927, "o", "c"]
[49.278156, "o", "t"]
[49.36641, "o", "i"]
[49.413943, "o", "o"]
[49.601724, "o", "n"]
[49.685036, "o", "s"]
[49.827414, "o", "\r\nAll defined functions:\r\n\r\nNon-debugging symbols:\r\n0x080484d0  _init\r\n0x08048510  printf\r\n"]
[49.833076, "o", "0x08048510  printf@plt\r\n0x08048520  strcspn\r\n0x08048520  strcspn@plt\r\n0x08048530  fflush\r\n0x08048530  fflush@plt\r\n0x08048540  getchar\r\n0x08048540  getchar@plt\r\n0x08048550  fgets\r\n0x08048550  fgets@plt\r\n0x08048560  signal\r\n0x08048560  signal@plt\r\n0x08048570  alarm\r\n0x08048570  alarm@plt\r\n0x08048580  __stack_chk_fail\r\n0x08048580  __stack_chk_fail@plt\r\n0x08048590  puts\r\n0x08048590  puts@plt\r\n0x080485a0  system\r\n0x080485a0  system@plt\r\n0x080485b0  __gmon_start__\r\n0x080485b0  __gmon_start__@plt\r\n0x080485c0  __libc_start_main\r\n0x080485c0  __libc_start_main@plt\r\n0x080485d0  strnlen\r\n0x080485d0  strnlen@plt\r\n0x080485e0  __isoc99_scanf\r\n0x080485e0  __isoc99_scanf@plt\r\n0x080485f0  ptrace\r\n0x080485f0  ptrace@plt\r\n0x08048600  _start\r\n0x08048630  __do_global_dtors_aux\r\n0x08048690  frame_dummy\r\n0x080486b4  clear_stdin\r\n0x080486d7  get_unum\r\n0x0804870f  prog_timeout\r\n0x08048720  enable_timeout_cons\r\n0x08048748  auth\r\n0x08048879  main\r\n---Type <return> to continue, or q <return> to quit---"]
[53.334771, "o", "d"]
[53.5323, "o", "i"]
[53.596133, "o", "s"]
[53.733636, "o", "a"]
[53.823478, "o", "s"]
[53.90834, "o", " "]
[55.034944, "o", "a"]
[55.467457, "o", "\b \b"]
[55.605062, "o", "\b \b"]
[55.744901, "o", "\b \b"]
[55.897996, "o", "\b \b"]
[56.052926, "o", "\b \b"]
[56.21439, "o", "\b \b"]
[56.595202, "o", "\b \b"]
[56.845743, "o", "\r\n0x08048990  __libc_csu_init\r\n0x08048a00  __libc_csu_fini\r\n0x08048a02  __i686.get_pc_thunk.bx\r\n"]
[56.846033, "o", "0x08048a10  __do_global_ctors_aux\r\n0x08048a3c  _fini"]
[56.849295, "o", "\r\n(gdb) "]
[57.872839, "o", "d"]
[58.034045, "o", "i"]
[58.143727, "o", "s"]
[58.283918, "o", "a"]
[58.374264, "o", "s"]
[58.415109, "o", " "]
[59.023499, "o", "a"]
[59.210793, "o", "u"]
[59.432821, "o", "t"]
[59.498299, "o", "h"]
[59.747987, "o", "\r\nDump of assembler code for function auth:\r\n   0x08048748 <+0>:\tpush   %ebp\r\n   0x08048749 <+1>:\tmov    %esp,%ebp"]
[59.752994, "o", "\r\n   0x0804874b <+3>:\tsub    $0x28,%esp\r\n   0x0804874e <+6>:\tmovl   $0x8048a63,0x4(%esp)\r\n   0x08048756 <+14>:\tmov    0x8(%ebp),%eax\r\n   0x08048759 <+17>:\tmov    %eax,(%esp)\r\n   0x0804875c <+20>:\tcall   0x8048520 <strcspn@plt>\r\n   0x08048761 <+25>:\tadd    0x8(%ebp),%eax\r\n   0x08048764 <+28>:\tmovb   $0x0,(%eax)\r\n   0x08048767 <+31>:\tmovl   $0x20,0x4(%esp)\r\n   0x0804876f <+39>:\tmov    0x8(%ebp),%eax"]
[59.755572, "o", "\r\n   0x08048772 <+42>:\tmov    %eax,(%esp)\r\n   0x08048775 <+45>:\tcall   0x80485d0 <strnlen@plt>\r\n   0x0804877a <+50>:\tmov    %eax,-0xc(%ebp)\r\n   0x0804877d <+53>:\tpush   %eax\r\n   0x0804877e <+54>:\txor    %eax,%eax\r\n   0x08048780 <+56>:\tje     0x8048785 <auth+61>\r\n   0x08048782 <+58>:\tadd    $0x4,%esp\r\n   0x08048785 <+61>:\tpop    %eax\r\n   0x08048786 <+62>:\tcmpl   $0x5,-0xc(%ebp)\r\n   0x0804878a <+66>:\tjg     0x8048796 <auth+78>\r\n   0x0804878c <+68>:\tmov    $0x1,%eax\r\n   0x08048791 <+73>:\tjmp    0x8048877 <auth+303>\r\n   0x08048796 <+78>:\tmovl   $0x0,0xc(%esp)\r\n   0x0804879e <+86>:\tmovl   $0x1,0x8(%esp)\r\n   0x080487a6 <+94>:\tmovl   $0x0,0x4(%esp)\r\n   0x080487ae <+102>:\tmovl   $0x0,(%esp)\r\n   0x080487b5 <+109>:\tcall   0x80485f0 <ptrace@plt>\r\n   0x080487ba <+114>:\tcmp    $0xffffffff,%eax\r\n   0x080487bd <+117>:\tjne    0x80487ed <auth+165>\r\n   0x080487bf <+119>:\tmovl   $0x8048a68,(%esp)\r\n   0x080487c6 <+126>:\tcall   0x8048590 <puts@plt>\r\n   0x080487cb <+131>:\tmovl   $0x8048a8c,(%esp)\r\n   0x080487d2 <+138>:\tcall   0x80"]
[59.756131, "o", "48590 <puts@plt>\r\n   0x080487d7 <+143>:\tmovl   $0x8048ab0,(%esp)\r\n   0x080487de <+150>:\tcall   0x8048590 <puts@plt>\r\n   0x080487e3 <+155>:\tmov    $0x1,%eax\r\n   0x080487e8 <+160>:\tjmp    0x8048877 <auth+303>\r\n   0x080487ed <+165>:\tmov    0x8(%ebp),%eax\r\n   0x080487f0 <+168>:\tadd    $0x3,%eax\r\n   0x080487f3 <+171>:\tmovzbl (%eax),%eax\r\n   0x080487f6 <+174>:\tmovsbl %al,%eax\r\n---Type <return> to continue, or q <return> to quit---"]
[61.007712, "o", "\r\n   0x080487f9 <+177>:\txor    $0x1337,%eax\r\n   0x080487fe <+182>:\tadd    $0x5eeded,%eax\r\n   0x08048803 <+187>:"]
[61.008781, "o", "\tmov    %eax,-0x10(%ebp)\r\n   0x08048806 <+190>:\tmovl   $0x0,-0x14(%ebp)\r\n   0x0804880d <+197>:\tjmp    0x804885b <auth+275>\r\n   0x0804880f <+199>:\tmov    -0x14(%ebp),%eax\r\n   0x08048812 <+202>:\tadd    0x8(%ebp),%eax\r\n   0x08048815 <+205>:\tmovzbl (%eax),%eax\r\n   0x08048818 <+208>:\tcmp    $0x1f,%al"]
[61.01404, "o", "\r\n   0x0804881a <+210>:\tjg     0x8048823 <auth+219>\r\n   0x0804881c <+212>:\tmov    $0x1,%eax\r\n   0x08048821 <+217>:\tjmp    0x8048877 <auth+303>\r\n   0x08048823 <+219>:\tmov    -0x14(%ebp),%eax\r\n   0x08048826 <+222>:\tadd    0x8(%ebp),%eax\r\n   0x08048829 <+225>:\tmovzbl (%eax),%eax\r\n   0x0804882c <+228>:\tmovsbl %al,%eax\r\n   0x0804882f <+231>:\tmov    %eax,%ecx\r\n   0x08048831 <+233>:\txor    -0x10(%ebp),%ecx\r\n   0x08048834 <+236>:\tmov    $0x88233b2b,%edx\r\n   0x08048839 <+241>:\tmov    %ecx,%eax\r\n   0x0804883b <+243>:\tmul    %edx\r\n   0x0804883d <+245>:\tmov    %ecx,%eax\r\n   0x0804883f <+247>:\tsub    %edx,%eax\r\n   0x08048841 <+249>:\tshr    %eax\r\n   0x08048843 <+251>:\tadd    %edx,%eax\r\n   0x08048845 <+253>:\tshr    $0xa,%eax\r\n   0x08048848 <+256>:\timul   $0x539,%eax,%eax\r\n   0x0804884e <+262>:\tmov    %ecx,%edx\r\n   0x08048850 <+264>:\tsub    %eax,%edx\r\n   0x08048852 <+266>:\tmov    %edx,%eax\r\n   0x08048854 <+268>:\tadd    %eax,-0x10(%ebp)\r\n   0x08048857 <+271>:\taddl   $0x1,-0x14(%ebp)\r\n   0x0804885b <+275>:\tmov    -0x14(%ebp),%"]
[61.014072, "o", "eax\r\n   0x0804885e <+278>:\tcmp    -0xc(%ebp),%eax\r\n   0x08048861 <+281>:\tjl     0x804880f <auth+199>\r\n   0x08048863 <+283>:\tmov    0xc(%ebp),%eax\r\n   0x08048866 <+286>:\tcmp    -0x10(%ebp),%eax\r\n   0x08048869 <+289>:\tje     0x8048872 <auth+298>\r\n   0x0804886b <+291>:\tmov    $0x1,%eax\r\n   0x08048870 <+296>:\tjmp    0x8048877 <auth+303>\r\n   0x08048872 <+298>:\tmov    $0x0,%eax\r\n   0x08048877 <+303>:\tleave  \r\n   0x08048878 <+304>:\tret    \r\n---Type <return> to continue, or q <return> to quit---"]
[69.789729, "o", "\r\nEnd of assembler dump.\r\n(gdb) "]
[70.697861, "o", "b"]
[70.792224, "o", " "]
[71.930644, "o", "*"]
[72.249391, "o", "0x080487b5"]
[74.358506, "o", "\r\nBreakpoint 1 at 0x80487b5\r\n(gdb) "]
[78.696455, "o", "b *0x08048866"]
[79.925782, "o", "\r\nBreakpoint 2 at 0x8048866\r\n(gdb) "]
[83.117737, "o", "r"]
[83.207556, "o", "u"]
[83.401916, "o", "n"]
[83.669271, "o", "\r\nStarting program: /home/users/level06/level06 \r\n"]
[83.670399, "o", "***********************************\r\n*\t\tlevel06\t\t  *\r\n***********************************\r\n-> Enter Login: "]
[84.603732, "o", "h"]
[84.69057, "o", "e"]
[84.938787, "o", "l"]
[85.076302, "o", "l"]
[85.220699, "o", "o"]
[86.142209, "o", "w"]
[86.235079, "o", "o"]
[86.351778, "o", "r"]
[86.477262, "o", "l"]
[86.616942, "o", "d"]
[86.703832, "o", "\r\n***********************************\r\n***** NEW ACCOUNT DETECTED ********\r\n***********************************\r\n-> Enter Serial: "]
[88.219877, "o", "0"]
[88.860798, "o", "\r\n\r\nBreakpoint 1, 0x080487b5 in auth ()\r\n(gdb) "]
[93.709355, "o", "j"]
[93.882584, "o", "u"]
[94.465253, "o", "m"]
[94.672079, "o", "p"]
[94.835228, "o", " "]
[98.135499, "o", "*0x080487e"]
[98.139295, "o", "d"]
[98.74527, "o", "\r\nContinuing at 0x80487ed.\r\n"]
[98.747399, "o", "\r\nBreakpoint 2, 0x08048866 in auth ()\r\n(gdb) "]
[107.462009, "o", "p *(int*)($ebp - 0x10)"]
[108.096883, "o", "\r\n$1 = 6236969\r\n(gdb) "]
[111.985542, "o", "quit\r\nA debugging session is active.\r\n\r\n\tInferior 1 [process 1786] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[112.715222, "o", "EOF [assumed Y]\r\n\u001b]0;level06@OverRide: ~\u0007level06@OverRide:~$ "]
[113.793573, "o", "."]
[113.852893, "o", "/"]
[114.052249, "o", "l"]
[114.099607, "o", "e"]
[114.307791, "o", "vel06 "]
[114.616711, "o", "\r\n"]
[114.620548, "o", "***********************************\r\n*\t\tlevel06\t\t  *"]
[114.622228, "o", "\r\n***********************************\r\n-> Enter Login: "]
[115.365608, "o", "h"]
[115.453197, "o", "e"]
[115.672522, "o", "l"]
[115.812646, "o", "l"]
[115.971714, "o", "o"]
[116.710561, "o", "w"]
[116.845488, "o", "o"]
[116.987812, "o", "r"]
[117.076537, "o", "l"]
[117.166147, "o", "d"]
[117.310472, "o", "\r\n***********************************\r\n***** NEW ACCOUNT DETECTED ********\r\n***********************************\r\n-> Enter Serial: "]
[117.966029, "o", "6236969"]
[118.276586, "o", "\r\nAuthenticated!\r\n"]
[118.278804, "o", "$ "]
[119.672608, "o", "w"]
[120.18334, "o", "h"]
[120.941618, "o", "o"]
[121.065106, "o", "a"]
[121.259121, "o", "m"]
[121.41853, "o", "i"]
[121.745378, "o", "\r\n"]
[121.748385, "o", "level07\r\n$ "]
[124.023471, "o", "c"]
[124.246625, "o", "a"]
[124.289849, "o", "t"]
[124.475737, "o", " "]
[125.247024, "o", "/"]
[126.89745, "o", "h"]
[127.27953, "o", "o"]
[127.485794, "o", "m"]
[127.581263, "o", "e"]
[127.984472, "o", "/"]
[128.424777, "o", "u"]
[128.51265, "o", "s"]
[128.741663, "o", "e"]
[128.803506, "o", "r"]
[129.022825, "o", "s"]
[129.800199, "o", "/"]
[130.339973, "o", "l"]
[130.425647, "o", "e"]
[131.192254, "o", "v"]
[131.353589, "o", "e"]
[131.441577, "o", "l"]
[132.645425, "o", "0"]
[132.758791, "o", "7"]
[132.997646, "o", "/"]
[133.784814, "o", "."]
[134.667049, "o", "p"]
[134.732273, "o", "a"]
[134.974746, "o", "s"]
[135.127941, "o", "s"]
[135.324013, "o", "\r\nGbcPDRgsFK77LNnnuh7QyFYA2942Gp8yKj9KrWD8\r\n$ "]
[137.013496, "o", "\r\n\r\n[1]+  Stopped                 ./level06\r\n\u001b]0;level06@OverRide: ~\u0007level06@OverRide:~$ "]
[138.007712, "o", "logout\r\nThere are stopped jobs.\r\n\u001b]0;level06@OverRide: ~\u0007level06@OverRide:~$ "]
[138.748184, "o", "logout\r\n"]
[138.753092, "o", "Connection to 192.168.1.189 closed.\r\r\n"]
[138.756009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[138.756571, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[138.758613, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[138.763501, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[138.765532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[138.765782, "o", "\u001b[?1h\u001b="]
[138.765867, "o", "\u001b[?2004h"]
[139.535991, "o", "\u001b[?2004l\r\r\n"]
[139.546981, "o", "\r\nSaving session..."]
[139.554234, "o", "completed.\r\n"]
