{"version": 2, "width": 80, "height": 24, "timestamp": 1755840995, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.790798, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.791248, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[0.791978, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[0.794097, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[0.79482, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[K"]
[0.794916, "o", "\u001b[?1h\u001b="]
[0.79495, "o", "\u001b[?2004h"]
[0.861979, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.655526, "o", "s"]
[2.809208, "o", "\bss"]
[2.895523, "o", "h"]
[3.18493, "o", " level06@192.168.1.189 -p 4242"]
[3.673079, "o", "\b"]
[4.174237, "o", "\b"]
[4.257669, "o", "\b"]
[4.340648, "o", "\b"]
[4.424219, "o", "\b"]
[4.507147, "o", "\b"]
[4.591114, "o", "\b"]
[4.676258, "o", "\b"]
[4.758844, "o", "\b"]
[4.843918, "o", "\b"]
[4.927217, "o", "\b"]
[5.009888, "o", "\b"]
[5.093664, "o", "\b"]
[5.175509, "o", "\b"]
[5.258546, "o", "\b"]
[5.342815, "o", "\b"]
[5.426971, "o", "\b"]
[5.510688, "o", "\b"]
[5.596277, "o", "\b"]
[5.67869, "o", "\b"]
[5.76403, "o", "\b"]
[6.026077, "o", "\b"]
[6.340726, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[7.177877, "o", "7@192.168.1.189 -p 4242\u001b[22D"]
[7.722615, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.725504, "o", "\u001b]2;ssh level07@192.168.1.189 -p 4242\u0007\u001b]1;level07@192.168.1.189\u0007"]
[7.853296, "o", "\t   ____                  ____  _     __   \r\n\t  / __ \\_   _____  _____/ __ \\(_)___/ /__ \r\n\t / / / / | / / _ \\/ ___/ /_/ / / __  / _ \\\r\n\t/ /_/ /| |/ /  __/ /  / _, _/ / /_/ /  __/\r\n\t\\____/ |___/\\___/_/  /_/ |_/_/\\__,_/\\___/ \r\n                                          \r\n                       Good luck & Have fun\r\n\r\n   To start, ssh with level00/level00 on 192.168.1.189:4242\r\n"]
[7.864312, "o", "\r"]
[7.864475, "o", "level07@192.168.1.189's password: "]
[14.628875, "o", "\r\n"]
[14.677715, "o", "\r\n"]
[14.712736, "o", "RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE\r\n"]
[14.715848, "o", "\u001b[33mPartial RELRO\u001b[m   "]
[14.716907, "o", "\u001b[32mCanary found   \u001b[m   "]
[14.718804, "o", "\u001b[31mNX disabled\u001b[m   "]
[14.723208, "o", "\u001b[31mNo PIE       \u001b[m   \u001b[32mNo RPATH \u001b[m  \u001b[32mNo RUNPATH \u001b[m  "]
[14.724477, "o", "\u001b[37;41m/home/users/level07/level07\u001b[m\r\n\u001b]0;level07@OverRide: ~\u0007level07@OverRide:~$ "]
[15.834954, "o", "c"]
[15.987649, "o", "l"]
[16.056922, "o", "e"]
[16.268331, "o", "a"]
[16.436287, "o", "r"]
[16.529176, "o", "\r\n"]
[16.531672, "o", "\u001b[H\u001b[2J\u001b]0;level07@OverRide: ~\u0007level07@OverRide:~$ "]
[17.421736, "o", "l"]
[17.505921, "o", "s"]
[17.625747, "o", "\r\n"]
[17.628022, "o", "\u001b[0m\u001b[37;41mlevel07\u001b[0m\r\n\u001b]0;level07@OverRide: ~\u0007level07@OverRide:~$ "]
[18.176705, "o", "l"]
[18.40095, "o", "s"]
[18.523077, "o", " "]
[18.766728, "o", "-"]
[19.067526, "o", "a"]
[19.135996, "o", " "]
[19.674882, "o", "l"]
[19.767578, "o", "e"]
[20.000634, "o", "vel07 "]
[20.194899, "o", "\r\n"]
[20.198871, "o", "\u001b[0m\u001b[37;41mlevel07\u001b[0m\r\n\u001b]0;level07@OverRide: ~\u0007level07@OverRide:~$ "]
[22.052069, "o", "c"]
[22.235892, "o", "l"]
[22.327726, "o", "e"]
[22.517236, "o", "a"]
[22.718785, "o", "r"]
[22.756476, "o", "\r\n"]
[22.758504, "o", "\u001b[H\u001b[2J"]
[22.760558, "o", "\u001b]0;level07@OverRide: ~\u0007level07@OverRide:~$ "]
[23.015643, "o", "l"]
[23.758892, "o", "\b\u001b[K"]
[32.045394, "o", "."]
[32.156707, "o", "/"]
[32.373052, "o", "l"]
[32.440551, "o", "evel07 "]
[32.586478, "o", "\r\n"]
[32.589924, "o", "----------------------------------------------------\r\n  Welcome to wil's crappy number storage service!   \r\n----------------------------------------------------\r\n Commands:                                          \r\n    store - store a number into the data storage    "]
[32.592239, "o", "\r\n    read  - read a number from the data storage     \r\n    quit  - exit the program                        \r\n----------------------------------------------------\r\n   wil has reserved some storage :>                 \r\n----------------------------------------------------\r\n\r\nInput command: "]
[34.571249, "o", "s"]
[34.899649, "o", "t"]
[35.074823, "o", "o"]
[35.13873, "o", "r"]
[35.25418, "o", "e"]
[35.491278, "o", "\r\n Number: "]
[36.914391, "o", "4"]
[36.970417, "o", "5"]
[37.256988, "o", "\r\n Index: "]
[38.349921, "o", "6"]
[38.482041, "o", "6"]
[38.645774, "o", "6"]
[39.031279, "o", "5"]
[39.392026, "o", "\\\r\n"]
[39.673937, "o", "Segmentation fault (core dumped)\r\n\u001b]0;level07@OverRide: ~\u0007level07@OverRide:~$ "]
[42.659402, "o", "o"]
[43.106603, "o", "v"]
[43.217128, "o", "e"]
[43.287091, "o", "r"]
[45.698368, "o", "f"]
[45.777312, "o", "l"]
[45.963549, "o", "o"]
[46.007913, "o", "w"]
[46.530835, "o", "\b\u001b[K"]
[47.036847, "o", "\b\u001b[K"]
[47.121323, "o", "\b\u001b[K"]
[47.189599, "o", "\b\u001b[K"]
[47.27771, "o", "\b\u001b[K"]
[47.368036, "o", "\b\u001b[K"]
[47.463881, "o", "\b\u001b[K"]
[47.531533, "o", "\b\u001b[K"]
[47.627299, "o", "\u0007"]
[47.7012, "o", "\u0007"]
[47.789876, "o", "\u0007"]
[59.328348, "o", "."]
[59.40671, "o", "/"]
[59.593741, "o", "l"]
[59.704823, "o", "evel07 "]
[59.847639, "o", "\r\n----------------------------------------------------\r\n  Welcome to wil's crappy number storage service!   \r\n----------------------------------------------------\r\n Commands:                                          \r\n    store - store a number into the data storage    \r\n    read  - read a number from the data storage     \r\n    quit  - exit the program                        \r\n----------------------------------------------------\r\n   wil has reserved some storage :>                 \r\n----------------------------------------------------\r\n\r\nInput command: "]
[61.191778, "o", "s"]
[61.465107, "o", "t"]
[61.668059, "o", "o"]
[61.738548, "o", "r"]
[61.85801, "o", "e"]
[64.88849, "o", "\r\n Number: "]
[68.075834, "o", "4159090384"]
[68.616447, "o", "\r\n Index: "]
[71.450384, "o", "1073741938"]
[71.986307, "o", "\r\n Completed store command successfully\r\nInput command: "]
[74.761731, "o", "s"]
[75.47223, "o", "t"]
[75.611211, "o", "o"]
[75.906559, "o", "r"]
[76.078403, "o", "e"]
[76.31654, "o", "\r\n Number: "]
[79.285631, "o", "4160264172"]
[79.845806, "o", "\r\n Index: "]
[80.894602, "o", "1"]
[81.047577, "o", "1"]
[81.138478, "o", "1"]
[81.204838, "o", "6"]
[82.003432, "o", "\b \b"]
[82.132465, "o", "\b \b"]
[82.341372, "o", "\b \b"]
[83.107899, "o", "1"]
[83.225193, "o", "6"]
[85.568203, "o", "\r\n Completed store command successfully\r\nInput command: "]
[88.952422, "o", "q"]
[89.086607, "o", "u"]
[89.132548, "o", "i"]
[89.361161, "o", "t"]
[89.480285, "o", "\r\n$ "]
[90.766191, "o", "w"]
[90.850103, "o", "h"]
[91.077614, "o", "o"]
[91.191349, "o", "a"]
[91.311991, "o", "m"]
[91.498749, "o", "i"]
[91.695319, "o", "\r\n"]
[91.697746, "o", "level08\r\n$ "]
[93.282572, "o", "c"]
[93.476266, "o", "a"]
[93.560385, "o", "t"]
[93.719744, "o", " "]
[94.094252, "o", "/"]
[94.537292, "o", "u"]
[94.601702, "o", "s"]
[94.820868, "o", "e"]
[94.911242, "o", "r"]
[95.143637, "o", "s"]
[95.968815, "o", "\b \b"]
[96.112966, "o", "\b \b"]
[96.257643, "o", "\b \b"]
[96.397601, "o", "\b \b"]
[96.742226, "o", "\b \b"]
[97.418906, "o", "h"]
[97.595793, "o", "o"]
[97.836192, "o", "m"]
[97.888839, "o", "e"]
[98.269128, "o", "/"]
[98.689277, "o", "u"]
[98.779823, "o", "s"]
[98.989834, "o", "e"]
[99.07495, "o", "r"]
[99.320602, "o", "s"]
[99.98865, "o", "/"]
[100.367242, "o", "l"]
[100.43566, "o", "e"]
[100.647171, "o", "v"]
[100.797228, "o", "e"]
[100.89938, "o", "l"]
[102.156481, "o", "0"]
[102.27022, "o", "8"]
[103.04594, "o", "/"]
[104.293517, "o", "."]
[104.790532, "o", "o"]
[105.098958, "o", "\b \b"]
[105.317204, "o", "p"]
[105.753211, "o", "a"]
[106.011158, "o", "s"]
[106.178936, "o", "s"]
[106.371348, "o", "\r\n"]
[106.373915, "o", "7WJ6jFBzrcjEYXudxnM3kdW7n3qyxR6tk2xGrkSC\r\n$ "]
[107.934371, "o", "\r\n"]
[108.002122, "o", "Segmentation fault (core dumped)\r\n\u001b]0;level07@OverRide: ~\u0007level07@OverRide:~$ "]
[109.481391, "o", "logout\r\n"]
[109.483198, "o", "Connection to 192.168.1.189 closed.\r\r\n"]
[109.48636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[109.488143, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[109.490344, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[109.496318, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[109.498192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[109.498363, "o", "\u001b[?1h\u001b="]
[109.498484, "o", "\u001b[?2004h"]
[110.380177, "o", "\u001b[?2004l\r\r\n"]
[110.39707, "o", "\r\nSaving session..."]
[110.406937, "o", "completed.\r\n"]
[110.417952, "o", "Deleting expired sessions..."]
[110.424429, "o", "       8 completed.\r\n"]
