{"version": 2, "width": 80, "height": 24, "timestamp": 1753804160, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.606942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.607418, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[0.608029, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[0.609929, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[0.610738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[K"]
[0.610838, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.672934, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.634563, "o", "c"]
[1.886259, "o", "\bcl"]
[1.953588, "o", "e"]
[2.153148, "o", "a"]
[2.315666, "o", "r"]
[2.419547, "o", "\u001b[?1l\u001b>"]
[2.419591, "o", "\u001b[?2004l\r\r\n"]
[2.421445, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[2.42903, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.429236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.429584, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[2.430291, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[2.432875, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[2.433705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.433768, "o", "\u001b[?1h\u001b="]
[2.433792, "o", "\u001b[?2004h"]
[2.772553, "o", "s"]
[2.94046, "o", "\bss"]
[3.034378, "o", "h"]
[3.338481, "o", " level02@192.168.1.189 -p 4242"]
[3.721333, "o", "\b"]
[4.223348, "o", "\b"]
[4.30483, "o", "\b"]
[4.52767, "o", "\u001b[1C"]
[5.036259, "o", "\u001b[1C"]
[5.11431, "o", "\u001b[1C"]
[5.708623, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[5.708688, "o", "\r\r\n"]
[5.709712, "o", "\u001b]2;ssh level02@192.168.1.189 -p 4242\u0007\u001b]1;level02@192.168.1.189\u0007"]
[5.82293, "o", "\t   ____                  ____  _     __   \r\n\t  / __ \\_   _____  _____/ __ \\(_)___/ /__ \r\n\t / / / / | / / _ \\/ ___/ /_/ / / __  / _ \\\r\n\t/ /_/ /| |/ /  __/ /  / _, _/ / /_/ /  __/\r\n\t\\____/ |___/\\___/_/  /_/ |_/_/\\__,_/\\___/ \r\n                                          \r\n                       Good luck & Have fun\r\n\r\n   To start, ssh with level00/level00 on 192.168.1.189:4242\r\n"]
[5.835114, "o", "\r"]
[5.835446, "o", "level02@192.168.1.189's password: "]
[11.619844, "o", "\r\n"]
[11.655558, "o", "\r\n"]
[11.681872, "o", "RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE\r\n"]
[11.682527, "o", "\u001b[31mNo RELRO     \u001b[m   "]
[11.683061, "o", "\u001b[31mNo canary found\u001b[m   "]
[11.684677, "o", "\u001b[31mNX disabled\u001b[m   "]
[11.685813, "o", "\u001b[31mNo PIE       \u001b[m   "]
[11.686792, "o", "\u001b[32mNo RPATH \u001b[m  \u001b[32mNo RUNPATH \u001b[m  "]
[11.687865, "o", "\u001b[37;41m/home/users/level02/level02\u001b[m\r\n\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[12.637288, "o", "c"]
[12.801122, "o", "l"]
[12.897301, "o", "e"]
[13.089343, "o", "a"]
[13.253348, "o", "r"]
[13.347917, "o", "\r\n"]
[13.348695, "o", "\u001b[H\u001b[2J\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[13.990377, "o", "l"]
[14.06846, "o", "s"]
[14.17609, "o", "\r\n\u001b[0m\u001b[37;41mlevel02\u001b[0m\r\n\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[17.637186, "o", "l"]
[18.667419, "o", "s"]
[18.711709, "o", " "]
[18.957698, "o", "-"]
[19.553407, "o", "l"]
[19.889646, "o", "\r\n"]
[19.89272, "o", "total 12\r\n-rwsr-s---+ 1 level03 users 9452 Sep 10  2016 \u001b[0m\u001b[37;41mlevel02\u001b[0m\r\n"]
[19.893011, "o", "\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[21.281956, "o", "ls -l"]
[22.315437, "o", " "]
[22.597586, "o", "l"]
[22.66455, "o", "e"]
[22.856224, "o", "vel02 "]
[23.172198, "o", "\r\n"]
[23.173792, "o", "-rwsr-s---+ 1 level03 users 9452 Sep 10  2016 \u001b[0m\u001b[37;41mlevel02\u001b[0m\r\n\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[28.213899, "o", "c"]
[28.350628, "o", "l"]
[28.464842, "o", "e"]
[28.626937, "o", "a"]
[28.813999, "o", "r"]
[28.90945, "o", "\r\n"]
[28.909727, "o", "\u001b[H\u001b[2J"]
[28.910974, "o", "\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[30.258864, "o", "g"]
[30.713507, "o", "d"]
[30.819858, "o", "b"]
[30.926528, "o", " "]
[31.252328, "o", "."]
[31.341522, "o", "/"]
[31.534092, "o", "l"]
[31.568415, "o", "e"]
[31.750649, "o", "vel02 "]
[32.063188, "o", "\r\n"]
[32.082552, "o", "GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04\r\nCopyright (C) 2012 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\n"]
[32.08736, "o", "and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nFor bug reporting instructions, please see:\r\n<http://bugs.launchpad.net/gdb-linaro/>...\r\nReading symbols from /home/users/level02/level02...(no debugging symbols found)...done.\r\n(gdb) "]
[33.242845, "o", "r"]
[33.333766, "o", "u"]
[33.539014, "o", "n"]
[33.737031, "o", "\r\nStarting program: /home/users/level02/level02 \r\n"]
[33.739912, "o", "ERROR: failed to open password file\r\n[Inferior 1 (process 3598) exited with code 01]\r\n(gdb) "]
[35.452482, "o", "quit\r\n\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[36.902288, "o", "c"]
[36.990726, "o", "l"]
[37.139178, "o", "e"]
[37.328197, "o", "a"]
[37.490085, "o", "r"]
[37.537507, "o", "\r\n"]
[37.538342, "o", "\u001b[H\u001b[2J\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[38.458755, "o", "l"]
[38.542851, "o", "s"]
[38.661577, "o", "\r\n"]
[38.662581, "o", "\u001b[0m\u001b[37;41mlevel02\u001b[0m\r\n\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[39.40568, "o", "c"]
[39.500026, "o", "l"]
[39.617756, "o", "e"]
[39.806535, "o", "a"]
[39.991833, "o", "r"]
[40.059303, "o", "\r\n"]
[40.060066, "o", "\u001b[H\u001b[2J\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[44.730525, "o", "g"]
[45.119728, "o", "d"]
[45.250399, "o", "b"]
[45.38401, "o", " "]
[45.729533, "o", "."]
[45.821435, "o", "/"]
[46.0311, "o", "l"]
[46.23146, "o", "evel02 "]
[46.883575, "o", "\r\n"]
[46.903239, "o", "GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04\r\nCopyright (C) 2012 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\n"]
[46.907657, "o", "and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nFor bug reporting instructions, please see:\r\n<http://bugs.launchpad.net/gdb-linaro/>...\r\nReading symbols from /home/users/level02/level02...(no debugging symbols found)...done.\r\n(gdb) "]
[48.599741, "o", "d"]
[48.726898, "o", "i"]
[48.908653, "o", "s"]
[49.086185, "o", "a"]
[49.148805, "o", "s"]
[49.677406, "o", " "]
[49.862857, "o", "m"]
[50.038924, "o", "a"]
[50.171848, "o", "i"]
[50.330148, "o", "n"]
[50.614105, "o", "\r\nDump of assembler code for function main:\r\n   0x0000000000400814 <+0>:\tpush   %rbp"]
[50.615252, "o", "\r\n   0x0000000000400815 <+1>:\tmov    %rsp,%rbp"]
[50.619604, "o", "\r\n   0x0000000000400818 <+4>:\tsub    $0x120,%rsp\r\n   0x000000000040081f <+11>:\tmov    %edi,-0x114(%rbp)\r\n   0x0000000000400825 <+17>:\tmov    %rsi,-0x120(%rbp)\r\n   0x000000000040082c <+24>:\tlea    -0x70(%rbp),%rdx\r\n   0x0000000000400830 <+28>:\tmov    $0x0,%eax\r\n   0x0000000000400835 <+33>:\tmov    $0xc,%ecx\r\n   0x000000000040083a <+38>:\tmov    %rdx,%rdi\r\n   0x000000000040083d <+41>:"]
[50.620842, "o", "\trep stos %rax,%es:(%rdi)\r\n   0x0000000000400840 <+44>:\tmov    %rdi,%rdx\r\n   0x0000000000400843 <+47>:\tmov    %eax,(%rdx)\r\n   0x0000000000400845 <+49>:\tadd    $0x4,%rdx\r\n   0x0000000000400849 <+53>:\tlea    -0xa0(%rbp),%rdx\r\n   0x0000000000400850 <+60>:\tmov    $0x0,%eax\r\n   0x0000000000400855 <+65>:\tmov    $0x5,%ecx\r\n   0x000000000040085a <+70>:\tmov    %rdx,%rdi"]
[50.621492, "o", "\r\n   0x000000000040085d <+73>:\trep stos %rax,%es:(%rdi)\r\n   0x0000000000400860 <+76>:\tmov    %rdi,%rdx\r\n   0x0000000000400863 <+79>:\tmov    %al,(%rdx)\r\n   0x0000000000400865 <+81>:\tadd    $0x1,%rdx\r\n   0x0000000000400869 <+85>:\tlea    -0x110(%rbp),%rdx\r\n---Type <return> to continue, or q <return> to quit---"]
[52.168912, "o", "\r\n   0x0000000000400870 <+92>:\tmov    $0x0,%eax\r\n   0x0000000000400875 <+97>:\tmov    $0xc,%ecx\r\n   0x000000000040087a <+102>:"]
[52.175163, "o", "\tmov    %rdx,%rdi\r\n   0x000000000040087d <+105>:\trep stos %rax,%es:(%rdi)\r\n   0x0000000000400880 <+108>:\tmov    %rdi,%rdx\r\n   0x0000000000400883 <+111>:\tmov    %eax,(%rdx)\r\n   0x0000000000400885 <+113>:\tadd    $0x4,%rdx\r\n   0x0000000000400889 <+117>:\tmovq   $0x0,-0x8(%rbp)\r\n   0x0000000000400891 <+125>:\tmovl   $0x0,-0xc(%rbp)\r\n   0x0000000000400898 <+132>:\tmov    $0x400bb0,%edx\r\n   0x000000000040089d <+137>:\tmov    $0x400bb2,%eax\r\n   0x00000000004008a2 <+142>:\tmov    %rdx,%rsi\r\n   0x00000000004008a5 <+145>:\tmov    %rax,%rdi\r\n   0x00000000004008a8 <+148>:\tcallq  0x400700 <fopen@plt>\r\n   0x00000000004008ad <+153>:\tmov    %rax,-0x8(%rbp)\r\n   0x00000000004008b1 <+157>:\tcmpq   $0x0,-0x8(%rbp)\r\n   0x00000000004008b6 <+162>:\tjne    0x4008e6 <main+210>\r\n   0x00000000004008b8 <+164>:\tmov    0x200991(%rip),%rax        # 0x601250 <stderr@@GLIBC_2.2.5>\r\n   0x00000000004008bf <+171>:\tmov    %rax,%rdx\r\n   0x00000000004008c2 <+174>:\tmov    $0x400bd0,%eax\r\n   0x00000000004008c7 <+179>:\tmov    %rdx,%rcx\r\n   0x00000000004008ca"]
[52.175487, "o", " <+182>:\tmov    $0x24,%edx\r\n---Type <return> to continue, or q <return> to quit---"]
[53.677922, "o", "\r\n"]
[53.68005, "o", "   0x00000000004008cf <+187>:\tmov    $0x1,%esi\r\n   0x00000000004008d4 <+192>:\tmov    %rax,%rdi\r\n   0x00000000004008d7 <+195>:"]
[53.682728, "o", "\tcallq  0x400720 <fwrite@plt>\r\n   0x00000000004008dc <+200>:\tmov    $0x1,%edi\r\n   0x00000000004008e1 <+205>:\tcallq  0x400710 <exit@plt>\r\n   0x00000000004008e6 <+210>:\tlea    -0xa0(%rbp),%rax\r\n   0x00000000004008ed <+217>:\tmov    -0x8(%rbp),%rdx\r\n   0x00000000004008f1 <+221>:\tmov    %rdx,%rcx\r\n   0x00000000004008f4 <+224>:\tmov    $0x29,%edx\r\n   0x00000000004008f9 <+229>:\tmov    $0x1,%esi\r\n   0x00000000004008fe <+234>:\tmov    %rax,%rdi\r\n   0x0000000000400901 <+237>:\tcallq  0x400690 <fread@plt>\r\n   0x0000000000400906 <+242>:\tmov    %eax,-0xc(%rbp)\r\n   0x0000000000400909 <+245>:\tlea    -0xa0(%rbp),%rax\r\n   0x0000000000400910 <+252>:\tmov    $0x400bf5,%esi\r\n   0x0000000000400915 <+257>:\tmov    %rax,%rdi\r\n   0x0000000000400918 <+260>:\tcallq  0x4006d0 <strcspn@plt>\r\n   0x000000000040091d <+265>:"]
[53.687356, "o", "\tmovb   $0x0,-0xa0(%rbp,%rax,1)\r\n   0x0000000000400925 <+273>:\tcmpl   $0x29,-0xc(%rbp)\r\n   0x0000000000400929 <+277>:\tje     0x40097d <main+361>\r\n   0x000000000040092b <+279>:\tmov    0x20091e(%rip),%rax        # 0x601250 <stderr@@GLIBC_2.2.5>\r\n   0x0000000000400932 <+286>:\tmov    %rax,%rdx\r\n---Type <return> to continue, or q <return> to quit---"]
[54.526604, "o", "\r\n   0x0000000000400935 <+289>:\tmov    $0x400bf8,%eax\r\n   0x000000000040093a <+294>:\tmov    %rdx,%rcx\r\n   0x000000000040093d <+297>:"]
[54.532301, "o", "\tmov    $0x24,%edx\r\n   0x0000000000400942 <+302>:\tmov    $0x1,%esi\r\n   0x0000000000400947 <+307>:\tmov    %rax,%rdi\r\n   0x000000000040094a <+310>:\tcallq  0x400720 <fwrite@plt>\r\n   0x000000000040094f <+315>:\tmov    0x2008fa(%rip),%rax        # 0x601250 <stderr@@GLIBC_2.2.5>\r\n   0x0000000000400956 <+322>:\tmov    %rax,%rdx\r\n   0x0000000000400959 <+325>:\tmov    $0x400bf8,%eax\r\n   0x000000000040095e <+330>:\tmov    %rdx,%rcx\r\n   0x0000000000400961 <+333>:\tmov    $0x24,%edx\r\n   0x0000000000400966 <+338>:\tmov    $0x1,%esi\r\n   0x000000000040096b <+343>:\tmov    %rax,%rdi\r\n   0x000000000040096e <+346>:\tcallq  0x400720 <fwrite@plt>\r\n   0x0000000000400973 <+351>:\tmov    $0x1,%edi\r\n   0x0000000000400978 <+356>:\tcallq  0x400710 <exit@plt>\r\n   0x000000000040097d <+361>:\tmov    -0x8(%rbp),%rax\r\n   0x0000000000400981 <+365>:\tmov    %rax,%rdi\r\n   0x0000000000400984 <+368>:\tcallq  0x4006a0 <fclose@plt>\r\n   0x0000000000400989 <+373>:\tmov    $0x400c20,%edi\r\n   0x000000000040098e <+378>:\tcallq  0x400680 <puts@plt>\r\n   0x000000000040"]
[54.532693, "o", "0993 <+383>:\tmov    $0x400c50,%edi\r\n---Type <return> to continue, or q <return> to quit---"]
[55.290681, "o", "\r\n   0x0000000000400998 <+388>:"]
[55.294663, "o", "\tcallq  0x400680 <puts@plt>\r\n   0x000000000040099d <+393>:\tmov    $0x400c80,%edi\r\n   0x00000000004009a2 <+398>:"]
[55.298165, "o", "\tcallq  0x400680 <puts@plt>\r\n   0x00000000004009a7 <+403>:\tmov    $0x400cb0,%edi\r\n   0x00000000004009ac <+408>:\tcallq  0x400680 <puts@plt>\r\n   0x00000000004009b1 <+413>:\tmov    $0x400cd9,%eax\r\n   0x00000000004009b6 <+418>:\tmov    %rax,%rdi\r\n   0x00000000004009b9 <+421>:\tmov    $0x0,%eax\r\n   0x00000000004009be <+426>:\tcallq  0x4006c0 <printf@plt>\r\n   0x00000000004009c3 <+431>:\tmov    0x20087e(%rip),%rax        # 0x601248 <stdin@@GLIBC_2.2.5>\r\n   0x00000000004009ca <+438>:\tmov    %rax,%rdx\r\n   0x00000000004009cd <+441>:\tlea    -0x70(%rbp),%rax\r\n   0x00000000004009d1 <+445>:\tmov    $0x64,%esi\r\n   0x00000000004009d6 <+450>:\tmov    %rax,%rdi\r\n   0x00000000004009d9 <+453>:\tcallq  0x4006f0 <fgets@plt>\r\n   0x00000000004009de <+458>:\tlea    -0x70(%rbp),%rax\r\n   0x00000000004009e2 <+462>:\tmov    $0x400bf5,%esi\r\n"]
[55.300553, "o", "   0x00000000004009e7 <+467>:\tmov    %rax,%rdi\r\n   0x00000000004009ea <+470>:\tcallq  0x4006d0 <strcspn@plt>\r\n   0x00000000004009ef <+475>:\tmovb   $0x0,-0x70(%rbp,%rax,1)\r\n   0x00000000004009f4 <+480>:\tmov    $0x400ce8,%eax\r\n   0x00000000004009f9 <+485>:\tmov    %rax,%rdi\r\n---Type <return> to continue, or q <return> to quit---"]
[56.50627, "o", "\r\n   0x00000000004009fc <+488>:\tmov    $0x0,%eax\r\n   0x0000000000400a01 <+493>:\tcallq  0x4006c0 <printf@plt>\r\n   0x0000000000400a06 <+498>:"]
[56.512046, "o", "\tmov    0x20083b(%rip),%rax        # 0x601248 <stdin@@GLIBC_2.2.5>\r\n   0x0000000000400a0d <+505>:\tmov    %rax,%rdx\r\n   0x0000000000400a10 <+508>:\tlea    -0x110(%rbp),%rax\r\n   0x0000000000400a17 <+515>:\tmov    $0x64,%esi\r\n   0x0000000000400a1c <+520>:\tmov    %rax,%rdi\r\n   0x0000000000400a1f <+523>:\tcallq  0x4006f0 <fgets@plt>\r\n   0x0000000000400a24 <+528>:\tlea    -0x110(%rbp),%rax\r\n   0x0000000000400a2b <+535>:\tmov    $0x400bf5,%esi\r\n   0x0000000000400a30 <+540>:\tmov    %rax,%rdi\r\n   0x0000000000400a33 <+543>:\tcallq  0x4006d0 <strcspn@plt>\r\n   0x0000000000400a38 <+548>:\tmovb   $0x0,-0x110(%rbp,%rax,1)\r\n   0x0000000000400a40 <+556>:\tmov    $0x400cf8,%edi\r\n   0x0000000000400a45 <+561>:\tcallq  0x400680 <puts@plt>\r\n   0x0000000000400a4a <+566>:\tlea    -0x110(%rbp),%rcx\r\n   0x0000000000400a51 <+573>:\tlea    -0xa0(%rbp),%rax\r\n   0x0000000000400a58 <+580>:\tmov    $0x29,%edx\r\n   0x0000000000400a5d <+585>:\tmov    %rcx,%rsi\r\n   0x0000000000400a60 <+588>:\tmov    %rax,%rdi\r\n   0x0000000000400a63 <+591>:\tcallq  0x400670 <s"]
[56.512859, "o", "trncmp@plt>\r\n   0x0000000000400a68 <+596>:\ttest   %eax,%eax\r\n---Type <return> to continue, or q <return> to quit---"]
[57.133775, "o", "\r\n   0x0000000000400a6a <+598>:\tjne    0x400a96 <main+642>\r\n   0x0000000000400a6c <+600>:\tmov    $0x400d22,%eax\r\n   0x0000000000400a71 <+605>:"]
[57.140025, "o", "\tlea    -0x70(%rbp),%rdx\r\n   0x0000000000400a75 <+609>:\tmov    %rdx,%rsi\r\n   0x0000000000400a78 <+612>:\tmov    %rax,%rdi\r\n   0x0000000000400a7b <+615>:\tmov    $0x0,%eax\r\n   0x0000000000400a80 <+620>:\tcallq  0x4006c0 <printf@plt>\r\n   0x0000000000400a85 <+625>:\tmov    $0x400d32,%edi\r\n   0x0000000000400a8a <+630>:\tcallq  0x4006b0 <system@plt>\r\n   0x0000000000400a8f <+635>:\tmov    $0x0,%eax\r\n   0x0000000000400a94 <+640>:\tleaveq \r\n   0x0000000000400a95 <+641>:\tretq   \r\n   0x0000000000400a96 <+642>:\tlea    -0x70(%rbp),%rax\r\n   0x0000000000400a9a <+646>:\tmov    %rax,%rdi\r\n   0x0000000000400a9d <+649>:\tmov    $0x0,%eax\r\n   0x0000000000400aa2 <+654>:\tcallq  0x4006c0 <printf@plt>\r\n   0x0000000000400aa7 <+659>:\tmov    $0x400d3a,%edi\r\n   0x0000000000400aac <+664>:\tcallq  0x400680 <puts@plt>\r\n   0x0000000000400ab1 <+669>:\tmov    $0x1,%edi\r\n   0x0000000000400ab6 <+674>:\tcallq  0x400710 <exit@plt>\r\nEnd of assembler dump.\r\n(gdb) "]
[62.117636, "o", "quit\r\n"]
[62.118878, "o", "\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[64.441329, "o", "."]
[64.499841, "o", "/"]
[64.755458, "o", "l"]
[64.866542, "o", "e"]
[65.072289, "o", "vel02 "]
[65.329052, "o", "\r\n===== [ Secure Access System v1.0 ] =====\r\n/***************************************\\\r\n"]
[65.33077, "o", "| You must login to access this system. |\r\n\\**************************************/\r\n--[ Username: "]
[66.891621, "o", "%"]
[67.64968, "o", "x"]
[68.000737, "o", " "]
[68.309784, "o", "%"]
[68.772396, "o", "p"]
[68.834195, "o", " "]
[69.979736, "o", "%"]
[70.425593, "o", "p"]
[70.726956, "o", " "]
[71.087598, "o", "\r\n--[ Password: "]
[72.37289, "o", "e"]
[72.505829, "o", "d"]
[72.642765, "o", "o"]
[72.800526, "o", "u"]
[72.868661, "o", "a"]
[73.038697, "o", "r"]
[73.218798, "o", "d"]
[73.556229, "o", "\r\n*****************************************"]
[73.561878, "o", "\r\nffffe4d0 (nil) 0x65  does not have access!\r\n\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[78.118461, "o", "c"]
[78.253475, "o", "l"]
[78.372044, "o", "e"]
[78.574296, "o", "a"]
[78.713374, "o", "r"]
[78.779043, "o", "\r\n\u001b[H\u001b[2J"]
[78.77983, "o", "\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[79.802584, "o", "f"]
[79.916755, "o", "o"]
[79.988018, "o", "r"]
[80.909288, "o", "("]
[80.928794, "o", ")"]
[81.748364, "o", "\b"]
[82.233432, "o", "()\b"]
[82.272508, "o", "\u001b[C)\b"]
[82.71058, "o", "\b"]
[83.432675, "o", "i))\b\b"]
[83.578366, "o", " ))\b\b"]
[84.189064, "o", "=))\b\b"]
[84.593887, "o", "0))\b\b"]
[84.980603, "o", ";))\b\b"]
[85.175315, "o", " ))\b\b"]
[86.556996, "o", "\b"]
[86.726783, "o", "\b"]
[86.883396, "o", "\b"]
[87.025133, "o", "\u001b[1@ "]
[87.194655, "o", "\u001b[C"]
[87.378724, "o", "\u001b[C"]
[87.972686, "o", "\u001b[C ))\b\b\b"]
[88.167423, "o", "i ))\b\b\b"]
[88.500924, "o", "< ))\b\b\b"]
[88.748881, "o", "\u001b[C ))\b\b\b"]
[89.768447, "o", "\b"]
[89.904506, "o", "\b"]
[90.365306, "o", "\u001b[1@ "]
[90.483449, "o", "\u001b[C"]
[90.675318, "o", "\u001b[C"]
[91.53362, "o", "5 ))\b\b\b"]
[91.625739, "o", "0 ))\b\b\b"]
[92.1001, "o", "\u001b[C"]
[92.492687, "o", "\b"]
[92.914211, "o", "; ))\b\b\b"]
[93.02801, "o", "\u001b[C ))\b\b\b"]
[93.873492, "o", "i ))\b\b\b"]
[94.556779, "o", "+ ))\b\b\b"]
[94.694345, "o", "+ ))\b\b\b"]
[101.787776, "o", "\u001b[C"]
[101.943577, "o", "\u001b[C"]
[102.180427, "o", "\u001b[C"]
[102.427051, "o", "\u0007"]
[103.321689, "o", ";"]
[103.416904, "o", " "]
[103.665152, "o", "d"]
[103.773545, "o", "o"]
[103.909501, "o", " "]
[104.991453, "o", "e"]
[105.219373, "o", "c"]
[105.284844, "o", "h"]
[105.53475, "o", "o"]
[105.742367, "o", " "]
[107.857997, "o", "\""]
[108.015221, "o", "\""]
[108.284523, "o", "\b"]
[109.93293, "o", "$\"\b"]
[110.491618, "o", "i\"\b"]
[111.519411, "o", " \"\b"]
[111.84029, "o", "-\"\b"]
[112.002167, "o", " \"\b"]
[115.075856, "o", "%\"\b"]
[117.334304, "o", "$\"\b"]
[118.503301, "o", "i\"\b"]
[119.433282, "o", "\\\"\b"]
[120.617069, "o", "$\"\b"]
[121.2252, "o", "p\"\b"]
[122.853541, "o", "\u001b[C"]
[123.847856, "o", " "]
[124.662707, "o", "|"]
[124.792344, "o", " "]
[125.940752, "o", "."]
[126.009025, "o", "/"]
[126.243452, "o", "l"]
[126.26705, "o", "e"]
[126.491358, "o", "vel02\r2 "]
[128.516524, "o", " "]
[129.385713, "o", "|"]
[129.807042, "o", "\b\u001b[K"]
[129.944339, "o", "\b\u001b[K"]
[130.797198, "o", "|"]
[130.839387, "o", " "]
[131.217566, "o", "g"]
[131.313499, "o", "r"]
[131.355586, "o", "e"]
[131.51282, "o", "p"]
[131.957925, "o", " "]
[132.513194, "o", "d"]
[132.635268, "o", "o"]
[132.847696, "o", "e"]
[134.221665, "o", "s"]
[137.116017, "o", " "]
[137.272011, "o", ";"]
[137.784001, "o", " "]
[138.032368, "o", "d"]
[138.181486, "o", "o"]
[138.393791, "o", "n"]
[138.436368, "o", "e"]
[138.654287, "o", "\r\n"]
[138.655816, "o", "0 - %0$p \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n1 - 0x7fffffffe4d0 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.657185, "o", "2 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.658609, "o", "3 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.659813, "o", "4 - 0x2a2a2a2a2a2a2a2a \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!"]
[138.660637, "o", "\r\n"]
[138.661864, "o", "5 - 0x2a2a2a2a2a2a2a2a \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.662887, "o", "6 - 0x7fffffffe6c8 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n7 - 0x1f7ff9a08 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.66446, "o", "8 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.665516, "o", "9 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.666558, "o", "10 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.668023, "o", "11 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n12 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.669331, "o", "13 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.670261, "o", "14 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.671265, "o", "15 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.674533, "o", "16 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n17 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n18 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.679751, "o", "19 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n20 - 0x100000000 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n21 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n22 - 0x756e505234376848 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n23 - 0x45414a3561733951 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.680254, "o", "24 - 0x377a7143574e6758 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.681374, "o", "25 - 0x354a35686e475873 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.682146, "o", "26 - 0x48336750664b394d \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.683554, "o", "27 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.685271, "o", "28 - 0x383225202d203832 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n29 - 0x7024 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.686356, "o", "30 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.68717, "o", "31 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.691381, "o", "32 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n33 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n34 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n35 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.692416, "o", "36 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.695409, "o", "37 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n38 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n39 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.696548, "o", "40 - 0x2900000000 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.697444, "o", "41 - 0x602010 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.698486, "o", "42 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.69925, "o", "43 - 0x7ffff7a3d7ed \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.703444, "o", "44 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n45 - 0x7fffffffe6c8 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n"]
[138.705633, "o", "46 - 0x100000000 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n47 - 0x400814 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n48 - (nil) \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n49 - 0x712999de6571a0a1 \u001b[01;31m\u001b[Kdoes\u001b[m\u001b[K not have access!\r\n\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[158.435748, "o", "ech"]
[158.438822, "o", "o 756e5"]
[158.443305, "o", "05234376848 | sed 's/../& /g' | tac -rs ' ' | tr - \rd '\\n ' | xxd -r -p; echo"]
[160.0233, "o", "\r\n"]
[160.034151, "o", "Hh74RPnu\r\n\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[164.927793, "o", "echo "]
[164.928973, "o", "45414"]
[164.933475, "o", "a3561733951 | sed 's/../& /g' | tac -rs ' ' | tr - \rd '\\n ' | xxd -r -p; echo"]
[166.7578, "o", "\r\n"]
[166.762646, "o", "Q9sa5JAE\r\n\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[170.656148, "o", "echo 377a7"]
[170.663287, "o", "143574e6758 | sed 's/../& /g' | tac -rs ' ' | tr - \rd '\\n ' | xxd -r -p; echo"]
[171.231039, "o", "\r\n"]
[171.23329, "o", "XgNWCqz7\r\n\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[174.562803, "o", "echo"]
[174.564599, "o", " 354a3"]
[174.573563, "o", "5686e475873 | sed 's/../& /g' | tac "]
[174.574309, "o", "-rs ' ' | tr - \rd '\\n ' | xxd -r -p; echo"]
[175.072407, "o", "\r\n"]
[175.077247, "o", "sXGnh5J5\r\n\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[180.220289, "o", "ec"]
[180.221607, "o", "ho"]
[180.22237, "o", " "]
[180.223813, "o", "4"]
[180.224611, "o", "8"]
[180.227301, "o", "3"]
[180.228201, "o", "3"]
[180.229827, "o", "6"]
[180.236663, "o", "750664b394d | sed 's/../& /g' | tac "]
[180.247369, "o", "-rs ' ' | tr - \rd '\\n ' | xxd -r -p; e"]
[180.247908, "o", "cho"]
[180.777784, "o", "\r\n"]
[180.779971, "o", "M9KfPg3H"]
[180.780828, "o", "\r\n"]
[180.781949, "o", "\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[180.79483, "o", "\\"]
[185.459343, "o", "H"]
[185.462739, "o", "h74R"]
[185.463281, "o", "P"]
[185.463792, "o", "n"]
[185.464784, "o", "u"]
[186.625227, "o", "\b"]
[187.120074, "o", "\b"]
[187.195707, "o", "\b"]
[187.278992, "o", "\b"]
[187.364669, "o", "\b"]
[187.452966, "o", "\b"]
[187.537861, "o", "\b"]
[187.619571, "o", "\b"]
[187.683323, "o", "\b"]
[188.090831, "o", "\u001b[C"]
[188.365452, "o", "\b\u001b[1PHh74RPnu\b\b\b\b\b\b\b\b"]
[189.091767, "o", "\u001b[C"]
[189.599353, "o", "\u001b[C"]
[189.676314, "o", "\u001b[C"]
[189.763552, "o", "\u001b[C"]
[189.854738, "o", "\u001b[C"]
[189.938674, "o", "\u001b[C"]
[190.025334, "o", "\u001b[C"]
[190.089276, "o", "\u001b[C"]
[190.171013, "o", "\u0007"]
[190.262779, "o", "\u0007"]
[190.347189, "o", "\u0007"]
[192.835034, "o", "Q"]
[192.844782, "o", "9"]
[192.846349, "o", "sa5J"]
[192.849403, "o", "AE"]
[195.915765, "o", "Xg"]
[195.919581, "o", "NWCqz7"]
[198.736547, "o", "sXGn"]
[198.738152, "o", "h5J5"]
[201.665179, "o", "M9KfPg3H"]
[203.757835, "o", "\r\n"]
[203.767246, "o", "Sorry, command-not-found has crashed! Please file a bug report at:\r\nhttps://bugs.launchpad.net/command-not-found/+filebug\r\nPlease include the following information with the report:\r\n\r\ncommand-not-found version: 0.2.44\r\n"]
[203.769082, "o", "\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[204.903655, "o", "c"]
[205.086786, "o", "l"]
[205.149758, "o", "e"]
[205.334264, "o", "a"]
[205.499293, "o", "r"]
[205.590459, "o", "\r\n"]
[205.591481, "o", "\u001b[H\u001b[2J"]
[205.592789, "o", "\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[206.290692, "o", "."]
[206.332489, "o", "/"]
[206.549087, "o", "l"]
[206.68995, "o", "e"]
[206.89363, "o", "vel02 "]
[207.3426, "o", "\r\n"]
[207.343947, "o", "===== [ Secure Access System v1.0 ] =====\r\n/***************************************\\\r\n| You must login to access this system. |\r\n\\**************************************/\r\n--[ Username: "]
[208.452449, "o", "e"]
[208.608533, "o", "d"]
[208.69872, "o", "o"]
[208.907509, "o", "u"]
[208.952031, "o", "a"]
[209.160631, "o", "r"]
[209.321151, "o", "d"]
[209.43592, "o", "\r\n--[ Password: "]
[210.154936, "o", "Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H"]
[210.848873, "o", "\r\n*****************************************\r\nGreetings, edouard!\r\n$ "]
[212.363536, "o", "w"]
[212.451706, "o", "h"]
[212.65699, "o", "o"]
[212.774308, "o", "a"]
[212.884524, "o", "m"]
[213.118366, "o", "i"]
[213.356419, "o", "\r\n"]
[213.359088, "o", "level03\r\n$ "]
[215.14057, "o", "c"]
[215.325758, "o", "a"]
[215.385379, "o", "t"]
[215.541, "o", " "]
[215.927008, "o", "/"]
[216.465669, "o", "u"]
[216.551793, "o", "s"]
[217.02089, "o", "\b \b"]
[217.172733, "o", "\b \b"]
[218.105911, "o", "h"]
[218.370807, "o", "o"]
[219.266725, "o", "m"]
[219.371622, "o", "e"]
[220.132807, "o", "/"]
[220.558912, "o", "u"]
[220.649442, "o", "s"]
[220.835882, "o", "e"]
[220.92469, "o", "r"]
[221.11068, "o", "s"]
[221.860307, "o", "/"]
[222.301252, "o", "l"]
[222.389883, "o", "e"]
[222.575801, "o", "v"]
[222.665587, "o", "e"]
[222.924735, "o", "l"]
[223.445995, "o", "0"]
[223.531717, "o", "3"]
[224.4115, "o", "/"]
[225.14903, "o", "."]
[225.564357, "o", "p"]
[225.620708, "o", "a"]
[225.75651, "o", "s"]
[226.252236, "o", "s"]
[226.406743, "o", "\r\nHh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H\r\n$ "]
[230.17315, "o", "\r\n\u001b]0;level02@OverRide: ~\u0007level02@OverRide:~$ "]
[231.034383, "o", "logout\r\n"]
[231.03596, "o", "Connection to 192.168.1.189 closed.\r\r\n"]
[231.038696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[231.040023, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[231.043051, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[231.048497, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[231.050348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[231.050695, "o", "\u001b[?1h\u001b="]
[231.050784, "o", "\u001b[?2004h"]
[231.557206, "o", "\u001b[?2004l\r\r\n"]
[231.571535, "o", "\r\nSaving session..."]
[231.580775, "o", "completed.\r\n"]
