{"version": 2, "width": 141, "height": 36, "timestamp": 1753956938, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.56303, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[0.563442, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[0.564189, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[0.56622, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[0.566951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[K"]
[0.567013, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.622173, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.564127, "o", "c"]
[1.707162, "o", "\bcl"]
[1.802374, "o", "e"]
[2.018242, "o", "a"]
[2.199193, "o", "r"]
[2.402375, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.405754, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[2.417817, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.418335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[2.419039, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[2.420754, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[2.425537, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[2.426918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.427047, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.13448, "o", "s"]
[4.284514, "o", "\bss"]
[4.40604, "o", "h level03@192.168.1.189 -p 4242"]
[5.788551, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.791228, "o", "\u001b]2;ssh level03@192.168.1.189 -p 4242\u0007\u001b]1;level03@192.168.1.189\u0007"]
[6.171211, "o", "\t   ____                  ____  _     __   \r\n\t  / __ \\_   _____  _____/ __ \\(_)___/ /__ \r\n\t / / / / | / / _ \\/ ___/ /_/ / / __  / _ \\\r\n\t/ /_/ /| |/ /  __/ /  / _, _/ / /_/ /  __/\r\n\t\\____/ |___/\\___/_/  /_/ |_/_/\\__,_/\\___/ \r\n                                          \r\n                       Good luck & Have fun\r\n\r\n   To start, ssh with level00/level00 on 192.168.1.189:4242\r\n"]
[6.187099, "o", "\r"]
[6.19556, "o", "level03@192.168.1.189's password: "]
[12.026111, "o", "\r\n"]
[12.149299, "o", "\r\n"]
[12.150422, "o", "RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE\r\n"]
[12.152508, "o", "\u001b[33mPartial RELRO\u001b[m   \u001b[32mCanary found   \u001b[m   \u001b[32mNX enabled \u001b[m   \u001b[31mNo PIE       \u001b[m   \u001b[32mNo RPATH \u001b[m  \u001b[32mNo RUNPATH \u001b[m  \u001b[37;41m/home/users/level03/level03\u001b[m\r\n"]
[12.165922, "o", "\u001b]0;level03@OverRide: ~\u0007level03@OverRide:~$ "]
[13.010875, "o", "l"]
[14.201708, "o", "s"]
[14.545504, "o", "\r\n\u001b[0m\u001b[37;41mlevel03\u001b[0m\r\n\u001b]0;level03@OverRide: ~\u0007level03@OverRide:~$ "]
[15.865353, "o", "c"]
[15.947014, "o", "l"]
[16.114655, "o", "e"]
[16.324868, "o", "a"]
[16.520504, "o", "r"]
[16.699107, "o", "\r\n\u001b[H\u001b[2J\u001b]0;level03@OverRide: ~\u0007level03@OverRide:~$ "]
[18.065264, "o", "l"]
[18.188158, "o", "s"]
[18.201257, "o", " "]
[18.435668, "o", "-"]
[18.865923, "o", "l"]
[19.077709, "o", " "]
[20.033393, "o", "l"]
[20.0656, "o", "e"]
[20.37904, "o", "vel03 "]
[20.806198, "o", "\r\n-rwsr-s---+ 1 level04 users 7677 Sep 10  2016 \u001b[0m\u001b[37;41mlevel03\u001b[0m\r\n\u001b]0;level03@OverRide: ~\u0007level03@OverRide:~$ "]
[22.673144, "o", "c"]
[22.722118, "o", "l"]
[22.877436, "o", "e"]
[23.052022, "o", "a"]
[23.262354, "o", "r"]
[23.372966, "o", "\r\n\u001b[H\u001b[2J\u001b]0;level03@OverRide: ~\u0007level03@OverRide:~$ "]
[24.46833, "o", "."]
[24.537054, "o", "/"]
[24.723318, "o", "l"]
[24.785933, "o", "e"]
[24.978725, "o", "vel03 "]
[25.17049, "o", "\r\n***********************************\r\n*\t\tlevel03"]
[25.194193, "o", "\t\t**\r\n***********************************\r\nPassword:"]
[26.407654, "o", "a"]
[26.515427, "o", "d"]
[26.612776, "o", "m"]
[26.799836, "o", "i"]
[26.988971, "o", "n"]
[27.281956, "o", "\r\n\r\nInvalid Password\r\n\u001b]0;level03@OverRide: ~\u0007level03@OverRide:~$ "]
[28.943844, "o", "c"]
[29.062734, "o", "l"]
[29.239999, "o", "e"]
[29.395734, "o", "a"]
[29.577107, "o", "r"]
[29.716952, "o", "\r\n\u001b[H\u001b[2J\u001b]0;level03@OverRide: ~\u0007level03@OverRide:~$ "]
[42.24478, "o", "g"]
[42.42195, "o", "d"]
[42.592697, "o", "b"]
[42.724711, "o", " "]
[43.138022, "o", "."]
[43.204792, "o", "/"]
[43.384263, "o", "l"]
[43.467437, "o", "e"]
[43.653533, "o", "vel03 "]
[44.071221, "o", "\r\n"]
[44.073829, "o", "GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04\r\nCopyright (C) 2012 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it."]
[44.094073, "o", "\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nFor bug reporting instructions, please see:\r\n<http://bugs.launchpad.net/gdb-linaro/>...\r\nReading symbols from /home/users/level03/level03...(no debugging symbols found)...done.\r\n(gdb) "]
[45.862445, "o", "d"]
[46.008598, "o", "i"]
[46.074946, "o", "s"]
[46.203176, "o", "a"]
[46.316958, "o", "s"]
[46.420187, "o", " "]
[47.013582, "o", "m"]
[47.100239, "o", "a"]
[47.175166, "o", "i"]
[47.382265, "o", "n"]
[48.037597, "o", "\r\nDump of assembler code for function main:\r\n   0x0804885a <+0>:\tpush   %ebp\r\n   0x0804885b <+1>:\t"]
[48.058093, "o", "mov    %esp,%ebp\r\n   0x0804885d <+3>:\tand    $0xfffffff0,%esp\r\n   0x08048860 <+6>:\tsub    $0x20,%esp\r\n   0x08048863 <+9>:\tpush   %eax\r\n   0x08048864 <+10>:\txor    %eax,%eax\r\n   0x08048866 <+12>:\tje     0x804886b <main+17>\r\n   0x08048868 <+14>:\tadd    $0x4,%esp\r\n   0x0804886b <+17>:\tpop    %eax\r\n   0x0804886c <+18>:\tmovl   $0x0,(%esp)\r\n   0x08048873 <+25>:\tcall   0x80484b0 <time@plt>\r\n   0x08048878 <+30>:\tmov    %eax,(%esp)\r\n   0x0804887b <+33>:\tcall   0x8048500 <srand@plt>\r\n   0x08048880 <+38>:\tmovl   $0x8048a48,(%esp)\r\n   0x08048887 <+45>:\tcall   0x80484d0 <puts@plt>\r\n   0x0804888c <+50>:\tmovl   $0x8048a6c,(%esp)\r\n   0x08048893 <+57>:\tcall   0x80484d0 <puts@plt>\r\n   0x08048898 <+62>:\tmovl   $0x8048a48,(%esp)\r\n   0x0804889f <+69>:\tcall   0x80484d0 <puts@plt>\r\n   0x080488a4 <+74>:\tmov    $0x8048a7b,%eax\r\n   0x080488a9 <+79>:\tmov    %eax,(%esp)\r\n   0x080488ac <+82>:\tcall   0x8048480 <printf@plt>\r\n   0x080488b1 <+87>:\tmov    $0x8048a85,%eax\r\n   0x080488b6 <+92>:\tlea    0x1c(%esp),%edx\r\n   0x080488ba <+96>:"]
[48.059029, "o", "\tmov    %edx,0x4(%esp)\r\n   0x080488be <+100>:\tmov    %eax,(%esp)\r\n   0x080488c1 <+103>:\tcall   0x8048530 <__isoc99_scanf@plt>\r\n   0x080488c6 <+108>:\tmov    0x1c(%esp),%eax\r\n   0x080488ca <+112>:\tmovl   $0x1337d00d,0x4(%esp)\r\n   0x080488d2 <+120>:\tmov    %eax,(%esp)\r\n   0x080488d5 <+123>:\tcall   0x8048747 <test>\r\n   0x080488da <+128>:\tmov    $0x0,%eax\r\n   0x080488df <+133>:\tleave  \r\n   0x080488e0 <+134>:\tret    \r\n---Type <return> to continue, or q <return> to quit---"]
[71.808742, "o", "\r\nEnd of assembler dump.\r\n(gdb) "]
[72.779782, "o", "1337d00d"]
[74.89389, "o", " "]
[75.242699, "o", "="]
[75.404296, "o", " "]
[84.635461, "o", "3224248"]
[84.658168, "o", "45"]
[85.296564, "o", " "]
[86.859324, "o", "\b \b"]
[87.382741, "o", "\b \b"]
[88.724923, "o", "\b \b"]
[89.20467, "o", "\b \b"]
[89.302786, "o", "\b \b"]
[89.385196, "o", "\b \b"]
[89.606058, "o", "\b \b"]
[89.61095, "o", "\b \b"]
[89.616232, "o", "\b \b"]
[89.720629, "o", "\b \b"]
[89.827775, "o", "\b \b"]
[89.932685, "o", "\b \b"]
[89.973417, "o", "\b \b"]
[90.096672, "o", "\b \b"]
[90.146709, "o", "\b \b"]
[90.239584, "o", "\b \b"]
[90.300624, "o", "\b \b"]
[90.389393, "o", "\b \b"]
[90.475291, "o", "\b \b"]
[90.564685, "o", "\b \b"]
[90.63836, "o", "\b \b"]
[90.755331, "o", "\u0007"]
[90.821525, "o", "\u0007"]
[90.899242, "o", "\u0007"]
[91.274306, "o", "d"]
[91.41538, "o", "i"]
[91.523251, "o", "s"]
[91.59476, "o", "a"]
[91.724198, "o", "s"]
[91.759098, "o", " "]
[92.571633, "o", "t"]
[92.641127, "o", "e"]
[92.79529, "o", "s"]
[92.905904, "o", "t"]
[93.209203, "o", "\r\nDump of assembler code for function test:\r\n   0x08048747 <+0>:\tpush   %ebp\r\n   0x08048748 <+1>:"]
[93.240919, "o", "\tmov    %esp,%ebp\r\n   0x0804874a <+3>:\tsub    $0x28,%esp\r\n   0x0804874d <+6>:\tmov    0x8(%ebp),%eax\r\n   0x08048750 <+9>:\tmov    0xc(%ebp),%edx\r\n   0x08048753 <+12>:\tmov    %edx,%ecx\r\n   0x08048755 <+14>:\tsub    %eax,%ecx\r\n   0x08048757 <+16>:\tmov    %ecx,%eax\r\n   0x08048759 <+18>:\tmov    %eax,-0xc(%ebp)\r\n   0x0804875c <+21>:\tcmpl   $0x15,-0xc(%ebp)\r\n   0x08048760 <+25>:\tja     0x804884a <test+259>\r\n   0x08048766 <+31>:\tmov    -0xc(%ebp),%eax\r\n   0x08048769 <+34>:\tshl    $0x2,%eax\r\n   0x0804876c <+37>:\tadd    $0x80489f0,%eax\r\n   0x08048771 <+42>:\tmov    (%eax),%eax\r\n   0x08048773 <+44>:\tjmp    *%eax\r\n   0x08048775 <+46>:\tmov    -0xc(%ebp),%eax\r\n   0x08048778 <+49>:\tmov    %eax,(%esp)\r\n   0x0804877b <+52>:\tcall   0x8048660 <decrypt>\r\n   0x08048780 <+57>:\tjmp    0x8048858 <test+273>\r\n   0x08048785 <+62>:\tmov    -0xc(%ebp),%eax\r\n   0x08048788 <+65>:\tmov    %eax,(%esp)\r\n   0x0804878b <+68>:\tcall   0x8048660 <decrypt>\r\n   0x08048790 <+73>:\tjmp    0x8048858 <test+273>\r\n   0x08048795 <+78>:\tmov    -0xc(%ebp),%eax\r\n  "]
[93.241172, "o", " 0x08048798 <+81>:\tmov    %eax,(%esp)\r\n   0x0804879b <+84>:\tcall   0x8048660 <decrypt>\r\n   0x080487a0 <+89>:\tjmp    0x8048858 <test+273>\r\n   0x080487a5 <+94>:\tmov    -0xc(%ebp),%eax\r\n   0x080487a8 <+97>:\tmov    %eax,(%esp)\r\n   0x080487ab <+100>:\tcall   0x8048660 <decrypt>\r\n   0x080487b0 <+105>:\tjmp    0x8048858 <test+273>\r\n   0x080487b5 <+110>:\tmov    -0xc(%ebp),%eax\r\n   0x080487b8 <+113>:\tmov    %eax,(%esp)\r\n---Type <return> to continue, or q <return> to quit---"]
[116.608192, "o", "\r\n   0x080487bb <+116>:\tcall   0x8048660 <decrypt>\r\n   0x080487c0 <+121>:\tjmp    0x8048858 <test+273>"]
[116.61866, "o", "\r\n   0x080487c5 <+126>:\tmov    -0xc(%ebp),%eax\r\n   0x080487c8 <+129>:\tmov    %eax,(%esp)\r\n   0x080487cb <+132>:\tcall   0x8048660 <decrypt>\r\n   0x080487d0 <+137>:\tjmp    0x8048858 <test+273>\r\n   0x080487d5 <+142>:\tmov    -0xc(%ebp),%eax\r\n   0x080487d8 <+145>:\tmov    %eax,(%esp)\r\n   0x080487db <+148>:\tcall   0x8048660 <decrypt>\r\n   0x080487e0 <+153>:\tjmp    0x8048858 <test+273>\r\n   0x080487e2 <+155>:\tmov    -0xc(%ebp),%eax\r\n   0x080487e5 <+158>:\tmov    %eax,(%esp)\r\n   0x080487e8 <+161>:\tcall   0x8048660 <decrypt>\r\n   0x080487ed <+166>:\tjmp    0x8048858 <test+273>\r\n   0x080487ef <+168>:\tmov    -0xc(%ebp),%eax\r\n   0x080487f2 <+171>:\tmov    %eax,(%esp)\r\n   0x080487f5 <+174>:\tcall   0x8048660 <decrypt>\r\n   0x080487fa <+179>:\tjmp    0x8048858 <test+273>\r\n   0x080487fc <+181>:\tmov    -0xc(%ebp),%eax\r\n   0x080487ff <+184>:\tmov    %eax,(%esp)\r\n   0x08048802 <+187>:\tcall   0x8048660 <decrypt>\r\n   0x08048807 <+192>:\tjmp    0x8048858 <test+273>\r\n   0x08048809 <+194>:\tmov    -0xc(%ebp),%eax\r\n   0x0804880c <+197>:\tmov    %e"]
[116.61873, "o", "ax,(%esp)\r\n   0x0804880f <+200>:\tcall   0x8048660 <decrypt>\r\n   0x08048814 <+205>:\tjmp    0x8048858 <test+273>\r\n   0x08048816 <+207>:\tmov    -0xc(%ebp),%eax\r\n   0x08048819 <+210>:\tmov    %eax,(%esp)\r\n   0x0804881c <+213>:\tcall   0x8048660 <decrypt>\r\n   0x08048821 <+218>:\tjmp    0x8048858 <test+273>\r\n   0x08048823 <+220>:\tmov    -0xc(%ebp),%eax\r\n   0x08048826 <+223>:\tmov    %eax,(%esp)\r\n   0x08048829 <+226>:\tcall   0x8048660 <decrypt>\r\n   0x0804882e <+231>:\tjmp    0x8048858 <test+273>\r\n   0x08048830 <+233>:\tmov    -0xc(%ebp),%eax\r\n---Type <return> to continue, or q <return> to quit---"]
[117.469453, "o", "\r\n   0x08048833 <+236>:\tmov    %eax,(%esp)\r\n   0x08048836 <+239>:\tcall   0x8048660 <decrypt>\r\n"]
[117.505765, "o", "   0x0804883b <+244>:\tjmp    0x8048858 <test+273>\r\n   0x0804883d <+246>:\tmov    -0xc(%ebp),%eax\r\n   0x08048840 <+249>:\tmov    %eax,(%esp)\r\n   0x08048843 <+252>:\tcall   0x8048660 <decrypt>\r\n   0x08048848 <+257>:\tjmp    0x8048858 <test+273>\r\n   0x0804884a <+259>:\tcall   0x8048520 <rand@plt>\r\n   0x0804884f <+264>:\tmov    %eax,(%esp)\r\n   0x08048852 <+267>:\tcall   0x8048660 <decrypt>\r\n   0x08048857 <+272>:\tnop\r\n   0x08048858 <+273>:\tleave  \r\n   0x08048859 <+274>:\tret    \r\nEnd of assembler dump.\r\n(gdb) "]
[119.147665, "o", "d"]
[119.34235, "o", "i"]
[119.415721, "o", "s"]
[119.541539, "o", "a"]
[119.648807, "o", "s"]
[119.757242, "o", " "]
[123.694078, "o", "decrypt"]
[124.307618, "o", "\r\nDump of assembler code for function decrypt:\r\n   0x08048660 <+0>:\tpush   %ebp\r\n   0x08048661 <+1>:\tmov    %esp,%ebp"]
[124.321139, "o", "\r\n   0x08048663 <+3>:\tpush   %edi\r\n   0x08048664 <+4>:\tpush   %esi\r\n   0x08048665 <+5>:\tsub    $0x40,%esp\r\n   0x08048668 <+8>:\tmov    %gs:0x14,%eax\r\n   0x0804866e <+14>:\tmov    %eax,-0xc(%ebp)\r\n   0x08048671 <+17>:\txor    %eax,%eax\r\n   0x08048673 <+19>:\tmovl   $0x757c7d51,-0x1d(%ebp)\r\n   0x0804867a <+26>:\tmovl   $0x67667360,-0x19(%ebp)\r\n   0x08048681 <+33>:\tmovl   $0x7b66737e,-0x15(%ebp)\r\n   0x08048688 <+40>:\tmovl   $0x33617c7d,-0x11(%ebp)\r\n   0x0804868f <+47>:\tmovb   $0x0,-0xd(%ebp)\r\n   0x08048693 <+51>:\tpush   %eax\r\n   0x08048694 <+52>:\txor    %eax,%eax\r\n   0x08048696 <+54>:\tje     0x804869b <decrypt+59>\r\n   0x08048698 <+56>:\tadd    $0x4,%esp\r\n   0x0804869b <+59>:\tpop    %eax\r\n   0x0804869c <+60>:\tlea    -0x1d(%ebp),%eax\r\n   0x0804869f <+63>:\tmovl   $0xffffffff,-0x2c(%ebp)\r\n   0x080486a6 <+70>:\tmov    %eax,%edx\r\n   0x080486a8 <+72>:\tmov    $0x0,%eax\r\n   0x080486ad <+77>:\tmov    -0x2c(%ebp),%ecx\r\n   0x080486b0 <+80>:\tmov    %edx,%edi\r\n   0x080486b2 <+82>:\t"]
[124.322161, "o", "repnz scas %es:(%edi),%al\r\n   0x080486b4 <+84>:\tmov    %ecx,%eax\r\n   0x080486b6 <+86>:\tnot    %eax\r\n   0x080486b8 <+88>:\tsub    $0x1,%eax\r\n   0x080486bb <+91>:\tmov    %eax,-0x24(%ebp)\r\n   0x080486be <+94>:\tmovl   $0x0,-0x28(%ebp)\r\n   0x080486c5 <+101>:\tjmp    0x80486e5 <decrypt+133>\r\n   0x080486c7 <+103>:\tlea    -0x1d(%ebp),%eax\r\n   0x080486ca <+106>:\tadd    -0x28(%ebp),%eax\r\n   0x080486cd <+109>:\tmovzbl (%eax),%eax\r\n---Type <return> to continue, or q <return> to quit---"]
[138.678641, "o", "\r\n   0x080486d0 <+112>:\tmov    %eax,%edx\r\n   0x080486d2 <+114>:\tmov    0x8(%ebp),%eax\r\n   0x080486d5 <+117>:"]
[138.703237, "o", "\txor    %edx,%eax\r\n   0x080486d7 <+119>:\tmov    %eax,%edx\r\n   0x080486d9 <+121>:\tlea    -0x1d(%ebp),%eax\r\n   0x080486dc <+124>:\tadd    -0x28(%ebp),%eax\r\n   0x080486df <+127>:\tmov    %dl,(%eax)\r\n   0x080486e1 <+129>:\taddl   $0x1,-0x28(%ebp)\r\n   0x080486e5 <+133>:\tmov    -0x28(%ebp),%eax\r\n   0x080486e8 <+136>:\tcmp    -0x24(%ebp),%eax\r\n   0x080486eb <+139>:\tjb     0x80486c7 <decrypt+103>\r\n   0x080486ed <+141>:\tlea    -0x1d(%ebp),%eax\r\n   0x080486f0 <+144>:\tmov    %eax,%edx\r\n   0x080486f2 <+146>:\tmov    $0x80489c3,%eax\r\n   0x080486f7 <+151>:\tmov    $0x11,%ecx\r\n   0x080486fc <+156>:\tmov    %edx,%esi\r\n   0x080486fe <+158>:\tmov    %eax,%edi\r\n   0x08048700 <+160>:\trepz cmpsb %es:(%edi),%ds:(%esi)\r\n   0x08048702 <+162>:\tseta   %dl\r\n   0x08048705 <+165>:\tsetb   %al\r\n   0x08048708 <+168>:\tmov    %edx,%ecx\r\n   0x0804870a <+170>:\tsub    %al,%cl\r\n   0x0804870c <+172>:\tmov    %ecx,%eax\r\n   0x0804870e <+174>:\tmovsbl %al,%eax\r\n   0x08048711 <+177>:\ttest   %eax,%eax\r\n   0x08048713 <+179>:\tjne    0x8048723 <decrypt+195>\r\n   0x0"]
[138.703455, "o", "8048715 <+181>:\tmovl   $0x80489d4,(%esp)\r\n   0x0804871c <+188>:\tcall   0x80484e0 <system@plt>\r\n   0x08048721 <+193>:\tjmp    0x804872f <decrypt+207>\r\n   0x08048723 <+195>:\tmovl   $0x80489dc,(%esp)\r\n   0x0804872a <+202>:\tcall   0x80484d0 <puts@plt>\r\n   0x0804872f <+207>:\tmov    -0xc(%ebp),%esi\r\n   0x08048732 <+210>:\txor    %gs:0x14,%esi\r\n   0x08048739 <+217>:\tje     0x8048740 <decrypt+224>\r\n   0x0804873b <+219>:\tcall   0x80484c0 <__stack_chk_fail@plt>\r\n---Type <return> to continue, or q <return> to quit---"]
[139.410935, "o", "\r\n   0x08048740 <+224>:\tadd    $0x40,%esp\r\n   0x08048743 <+227>:\tpop    %esi\r\n   0x08048744 <+228>:"]
[139.438685, "o", "\tpop    %edi\r\n   0x08048745 <+229>:\tpop    %ebp\r\n   0x08048746 <+230>:\tret    \r\nEnd of assembler dump.\r\n(gdb) "]
[141.424204, "r", "142x37"]
[141.43606, "r", "143x37"]
[141.443079, "r", "144x38"]
[141.450621, "r", "145x38"]
[141.464258, "r", "146x39"]
[141.466911, "o", "\r\u001b[K(gdb) "]
[141.479918, "o", "\r\u001b[K(gdb) "]
[141.480309, "r", "147x39"]
[141.486485, "o", "\r\u001b[K(gdb) "]
[141.494401, "r", "148x40"]
[141.516938, "r", "149x40"]
[141.519381, "o", "\r\u001b[K(gdb) "]
[141.522765, "o", "\r\u001b[K(gdb) "]
[141.52443, "r", "149x41"]
[141.53214, "r", "150x41"]
[141.54804, "o", "\r\u001b[K(gdb) "]
[141.554386, "r", "151x41"]
[141.562857, "o", "\r\u001b[K(gdb) "]
[148.907115, "o", "echo -n 51"]
[148.920021, "o", "7d7c75 60736667 7e73667b 7d7c6133 | xxd -r -p"]
[150.572173, "o", " "]
[150.987908, "o", "("]
[151.041919, "o", ")"]
[152.004603, "o", "\b"]
[152.181546, "o", "w)\b"]
[152.223474, "o", "e)\b"]
[152.350674, "o", " )\b"]
[152.841885, "o", "j)\b"]
[152.924338, "o", "u)\b"]
[153.053026, "o", "s)\b"]
[153.192215, "o", "t)\b"]
[153.240828, "o", " )\b"]
[153.513125, "o", "t)\b"]
[153.583731, "o", "a)\b"]
[153.980273, "o", "k)\b"]
[154.027093, "o", "e)\b"]
[154.093898, "o", " )\b"]
[154.259893, "o", "i)\b"]
[154.45089, "o", "t)\b"]
[154.526121, "o", " )\b"]
[156.395042, "o", "h)\b"]
[156.471338, "o", "e)\b"]
[156.654016, "o", "r)\b"]
[156.813631, "o", "e)\b"]
[156.859484, "o", " )\b"]
[160.996407, "o", "0)\bx)\b7)\b5)\b7)\bc)\b7)\bd)\b5)\b1)\b"]
[161.640758, "o", " )\b"]
[167.357584, "o", "0)\bx)\b6)\b7)\b6)\b6)\b7)\b3)\b6)\b0)\b"]
[167.840758, "o", " )\b"]
[169.018999, "o", "e)\b"]
[169.189937, "o", "t)\b"]
[169.206592, "o", "c)\b"]
[169.270878, "o", " )\b"]
[170.347105, "o", "-)\b"]
[170.44397, "o", " )\b"]
[170.84923, "o", ">)\b"]
[171.009048, "o", " )\b"]
[172.07105, "o", "a)\b"]
[172.503025, "o", "n)\b"]
[172.549286, "o", "d)\b"]
[172.65199, "o", " )\b"]
[172.870935, "o", "r)\b"]
[172.926382, "o", "e)\b"]
[173.628575, "o", "v)\b"]
[173.898205, "o", "e)\b"]
[173.991564, "o", "r)\b"]
[174.232645, "o", "s)\b"]
[174.342347, "o", "e)\b"]
[174.50938, "o", " )\b"]
[175.087867, "o", "i)\b"]
[175.1361, "o", "t)\b"]
[175.270477, "o", " )\b"]
[177.273069, "o", "\b\u001b[1P)\b"]
[177.779022, "o", "\b\u001b[1P)\b"]
[177.919041, "o", "\b\u001b[1P)\b\b\u001b[1P)\b"]
[177.955235, "o", "\b\u001b[1P)\b"]
[178.052364, "o", "\b\u001b[1P)\b"]
[178.165376, "o", "\b\u001b[1P)\b"]
[178.202226, "o", "\b\u001b[1P)\b"]
[178.318338, "o", "\b\u001b[1P)\b"]
[178.401786, "o", "\b\u001b[1P)\b"]
[178.499927, "o", "\b\u001b[1P)\b"]
[178.563452, "o", "\b\u001b[1P)\b"]
[178.669799, "o", "\b\u001b[1P)\b"]
[178.711191, "o", "\b\u001b[1P)\b"]
[178.824136, "o", "\b\u001b[1P)\b"]
[178.895516, "o", "\b\u001b[1P)\b"]
[178.994197, "o", "\b\u001b[1P)\b"]
[179.047846, "o", "\b\u001b[1P)\b"]
[179.136105, "o", "\b\u001b[1P)\b"]
[179.238234, "o", "\b\u001b[1P)\b"]
[179.32657, "o", "\b\u001b[1P)\b"]
[179.378555, "o", "\b\u001b[1P)\b"]
[179.464249, "o", "\b\u001b[1P)\b"]
[179.553983, "o", "\b\u001b[1P)\b"]
[179.649415, "o", "\b\u001b[1P)\b"]
[179.742142, "o", "\b\u001b[1P)\b"]
[179.822149, "o", "\b\u001b[1P)\b"]
[179.908414, "o", "\b\u001b[1P)\b"]
[179.992742, "o", "\b\u001b[1P)\b"]
[180.070056, "o", "\b\u001b[1P)\b"]
[180.185546, "o", "\b\u001b[1P)\b"]
[180.223884, "o", "\b\u001b[1P)\b"]
[180.306125, "o", "\b\u001b[1P)\b"]
[180.371333, "o", "\b\u001b[1P)\b"]
[180.46915, "o", "\b\u001b[1P)\b"]
[180.609547, "o", "\b\u001b[1P)\b"]
[180.65962, "o", "\b\u001b[1P)\b"]
[180.731438, "o", "\b\u001b[1P)\b"]
[180.813322, "o", "\b\u001b[1P)\b"]
[180.897463, "o", "\b\u001b[1P)\b"]
[180.988848, "o", "\b\u001b[1P)\b"]
[181.054718, "o", "\b\u001b[1P)\b"]
[181.146688, "o", "\b\u001b[1P)\b"]
[181.225567, "o", "\b\u001b[1P)\b"]
[181.294951, "o", "\b\u001b[1P)\b"]
[181.385368, "o", "\b\u001b[1P)\b"]
[181.462333, "o", "\b\u001b[1P)\b"]
[181.579729, "o", "\b\u001b[1P)\b"]
[181.644503, "o", "\b\u001b[1P)\b"]
[181.729713, "o", "\b\u001b[1P)\b"]
[181.809421, "o", "\b\u001b[1P)\b"]
[181.894605, "o", "\b\u001b[1P)\b"]
[181.981967, "o", "\b\u001b[1P)\b"]
[182.075269, "o", "\b\u001b[1P)\b"]
[182.134843, "o", "\b\u001b[1P)\b"]
[182.236374, "o", "\b\u001b[1P)\b"]
[182.315843, "o", "\b\u001b[1P)\b"]
[182.417678, "o", "\b\u001b[1P)\b"]
[182.496961, "o", "\b\u001b[1P)\b"]
[182.602253, "o", "\b\u001b[1P)\b"]
[182.66798, "o", "\b\u001b[1P)\b"]
[182.757426, "o", "\b\u001b[1P)\b"]
[182.824327, "o", "\b\u001b[1P)\b"]
[182.91139, "o", "\b\u001b[1P)\b"]
[183.187992, "o", "\b\u001b[1P)\b"]
[183.424535, "o", "\b\u001b[1P)\b"]
[183.584596, "o", "\b\u001b[1P)\b"]
[184.2638, "o", ")"]
[184.583701, "o", "\b \b"]
[185.653819, "o", "\r\n-n 517d7c75 60736667 7e73667b 7d7c6133 | xxd -r -p(gdb) "]
[190.183577, "o", "quit\r\n\u001b]0;level03@OverRide: ~\u0007level03@OverRide:~$ "]
[192.69885, "o", "0x67667360"]
[193.532945, "o", "\b\u001b[K"]
[194.044108, "o", "\b\u001b[K"]
[194.096307, "o", "\b\u001b[K"]
[194.180903, "o", "\b\u001b[K"]
[194.25783, "o", "\b\u001b[K"]
[194.353453, "o", "\b\u001b[K"]
[194.418872, "o", "\b\u001b[K"]
[194.505635, "o", "\b\u001b[K"]
[194.606104, "o", "\b\u001b[K"]
[194.691717, "o", "\b\u001b[K"]
[194.741986, "o", "\u0007"]
[194.859748, "o", "\u0007"]
[194.936096, "o", "\u0007"]
[199.220623, "o", "echo -n 517d7c75 60736667 7e73667b 7d7c6133 | xxd -r -p"]
[199.794214, "o", "\r\nQ}|u`sfg~sf{}|a3\u001b]0;level03@OverRide: ~\u0007level03@OverRide:~$ "]
[202.255784, "o", "echo -n 517d7c75 60736667 7e73667b 7d7c6133 | xxd -r -p"]
[203.58219, "o", " "]
[203.804867, "o", "|"]
[204.363882, "o", "e"]
[204.454278, "o", " "]
[205.255512, "o", "\b\u001b[K"]
[205.441645, "o", "\b\u001b[K"]
[205.523136, "o", " "]
[206.396446, "o", "e"]
[206.520904, "o", "c"]
[206.693061, "o", "h"]
[206.97596, "o", "o"]
[207.355224, "o", " "]
[207.504506, "o", "-"]
[207.725953, "o", "n"]
[207.901448, "o", "\r\n\u001b]0;level03@OverRide: ~\u0007level03@OverRide:~$ "]
[213.524648, "o", "Q}|u`sfg~sf{}|a"]
[213.990442, "o", " "]
[215.129629, "o", "-"]
[215.314889, "o", " "]
[215.560133, "o", "?"]
[215.665738, "o", " "]
[216.118304, "o", "\b\u001b[K"]
[216.26898, "o", "\b\u001b[K"]
[216.61761, "o", ">"]
[216.697802, "o", " "]
[217.169905, "o", "t"]
[217.36891, "o", "h"]
[217.466675, "o", "a"]
[217.605714, "o", "t"]
[217.713961, "o", " "]
[218.485095, "o", "\b\u001b[K"]
[219.687132, "o", "'"]
[219.875743, "o", "s"]
[220.294971, "o", " "]
[220.760369, "o", "a"]
[220.837521, "o", " "]
[221.215672, "o", "s"]
[221.479813, "o", "t"]
[221.571784, "o", "r"]
[221.609283, "o", "i"]
[221.830968, "o", "n"]
[221.946939, "o", "g "]
[224.249757, "o", "\b\u001b[K"]
[224.850133, "o", "\b\u001b[K\b\u001b[K"]
[225.204673, "o", "\b\u001b[K"]
[225.717125, "o", "\b\u001b[K"]
[225.891261, "o", "\b\u001b[K\b\u001b[K"]
[226.054397, "o", "\b\u001b[K\b\u001b[K"]
[226.319808, "o", "\b\u001b[K\b\u001b[K"]
[226.442196, "o", "\b\u001b[K\b\u001b[K"]
[226.455337, "o", "\b\u001b[K"]
[226.555615, "o", "\b\u001b[K"]
[226.61769, "o", "\b\u001b[K"]
[226.718727, "o", "\b\u001b[K"]
[226.800307, "o", "\b\u001b[K"]
[226.894544, "o", "\b\u001b[K"]
[226.954812, "o", "\b\u001b[K"]
[227.072104, "o", "\b\u001b[K"]
[227.113871, "o", "\b\u001b[K"]
[227.212302, "o", "\b\u001b[K"]
[227.269409, "o", "\b\u001b[K"]
[227.374714, "o", "\b\u001b[K"]
[227.478644, "o", "\b\u001b[K"]
[227.552802, "o", "\b\u001b[K"]
[227.630761, "o", "\b\u001b[K"]
[227.722503, "o", "\b\u001b[K"]
[227.803823, "o", "\b\u001b[K"]
[227.87031, "o", "\b\u001b[K"]
[227.972082, "o", "\b\u001b[K"]
[228.09975, "o", "\b\u001b[K"]
[228.11732, "o", "\b\u001b[K"]
[228.238092, "o", "\b\u001b[K"]
[228.304872, "o", "\b\u001b[K"]
[228.400625, "o", "\u0007"]
[228.458904, "o", "\u0007"]
[228.57605, "o", "\u0007"]
[228.628749, "o", "\u0007"]
[228.749408, "o", "\u0007"]
[244.696858, "o", "."]
[244.701714, "o", "/"]
[244.933699, "o", "l"]
[245.011626, "o", "e"]
[245.219042, "o", "vel03 "]
[245.944011, "o", "\r\n***********************************\r\n*\t\tlevel03\t\t**\r\n***********************************\r\nPassword:"]
[251.757668, "o", "322424827"]
[252.216022, "o", "\r\n$ "]
[253.749707, "o", "w"]
[253.900436, "o", "h"]
[254.071587, "o", "o"]
[254.179476, "o", "a"]
[254.285428, "o", "m"]
[254.492433, "o", "i"]
[254.69002, "o", "\r\n"]
[254.701473, "o", "level04\r\n$ "]
[261.20622, "o", "c"]
[261.411625, "o", "a"]
[261.450215, "o", "t"]
[261.638437, "o", " "]
[262.362863, "o", "/"]
[262.863696, "o", "h"]
[263.039322, "o", "o"]
[263.268501, "o", "m"]
[263.326211, "o", "e"]
[263.414925, "o", " "]
[263.731484, "o", "/"]
[264.143179, "o", "u"]
[264.176692, "o", "s"]
[264.494045, "o", "er"]
[264.714516, "o", "s"]
[265.019605, "o", "/"]
[265.498724, "o", "le"]
[265.743177, "o", "v"]
[265.879164, "o", "e"]
[265.984086, "o", "l"]
[266.730873, "o", "0"]
[266.846615, "o", "4"]
[267.106069, "o", "/"]
[268.164432, "o", "."]
[268.75122, "o", "p"]
[268.901553, "o", "a"]
[269.176236, "o", "s"]
[269.344789, "o", "s"]
[269.674237, "o", "\r\n"]
[269.699839, "o", "cat: /home: Permission denied\r\ncat: /users/level04/.pass: No such file or directory\r\n$ "]
[272.016495, "o", "c"]
[272.199464, "o", "a"]
[272.375583, "o", "t"]
[272.552469, "o", " "]
[272.906105, "o", "/"]
[273.218084, "o", "h"]
[273.391736, "o", "o"]
[273.730145, "o", "me"]
[275.01377, "o", "/"]
[275.420866, "o", "u"]
[275.498522, "o", "s"]
[275.715074, "o", "e"]
[275.802077, "o", "r"]
[276.017569, "o", "s"]
[276.247893, "o", "/"]
[276.567158, "o", "l"]
[276.648584, "o", "e"]
[276.959191, "o", "v"]
[277.074351, "o", "e"]
[277.192658, "o", "l"]
[277.669567, "o", "/"]
[278.001515, "o", "0"]
[279.408266, "o", "4"]
[279.737493, "o", "/"]
[282.772086, "o", "^[[D"]
[282.938632, "o", "^[[D"]
[283.639202, "o", "\b \b"]
[283.804782, "o", "\b \b"]
[283.98901, "o", "\b \b\b \b"]
[284.149289, "o", "\b \b"]
[284.246004, "o", "\b \b"]
[284.409032, "o", "\b \b\b \b"]
[284.570499, "o", "\b \b"]
[284.719937, "o", "\b \b"]
[284.872132, "o", "\b \b"]
[285.071027, "o", "\b \b"]
[285.865085, "o", "0"]
[285.990434, "o", "4"]
[286.234624, "o", "/"]
[287.042697, "o", "."]
[287.815142, "o", "p"]
[287.846121, "o", "a"]
[288.229785, "o", "s"]
[288.433379, "o", "s"]
[288.654743, "o", "\r\nkgv3tkEb9h2mLkRsPkXRfc2mHbjMxQzvb2FrgKkf\r\n$ "]
[293.075174, "o", "\r\n\u001b]0;level03@OverRide: ~\u0007level03@OverRide:~$ "]
[293.49469, "o", "logout\r\n"]
[293.495874, "o", "Connection to 192.168.1.189 closed.\r\r\n"]
[293.499039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[293.500307, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[293.502372, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[293.508419, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[293.510732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[293.510914, "o", "\u001b[?1h\u001b="]
[293.511028, "o", "\u001b[?2004h"]
[293.868911, "o", "\u001b[?2004l\r\r\n"]
[293.883563, "o", "\r\nSaving session..."]
[293.891812, "o", "completed.\r\n"]
