{"version": 2, "width": 126, "height": 31, "timestamp": 1753693537, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.729524, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.729997, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[0.730566, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[0.732752, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[0.733557, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[K"]
[0.733624, "o", "\u001b[?1h\u001b="]
[0.733681, "o", "\u001b[?2004h"]
[0.790343, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.641111, "o", "s"]
[2.805321, "o", "\bss"]
[2.967507, "o", "h"]
[3.78965, "o", " level00@192.168.1.189 -p 4242"]
[4.957318, "o", "\u001b[?1l\u001b>"]
[4.95739, "o", "\u001b[?2004l\r\r\n"]
[4.958791, "o", "\u001b]2;ssh level00@192.168.1.189 -p 4242\u0007\u001b]1;level00@192.168.1.189\u0007"]
[5.257604, "o", "\t   ____                  ____  _     __   \r\n\t  / __ \\_   _____  _____/ __ \\(_)___/ /__ \r\n\t / / / / | / / _ \\/ ___/ /_/ / / __  / _ \\\r\n\t/ /_/ /| |/ /  __/ /  / _, _/ / /_/ /  __/\r\n\t\\____/ |___/\\___/_/  /_/ |_/_/\\__,_/\\___/ \r\n                                          \r\n                       Good luck & Have fun\r\n\r\n   To start, ssh with level00/level00 on 192.168.1.189:4242\r\n"]
[5.273331, "o", "\r"]
[5.27399, "o", "level00@192.168.1.189's password: "]
[8.64098, "o", "\r\n"]
[8.675229, "o", "\r\n"]
[8.705852, "o", "RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE\r\n"]
[8.708026, "o", "\u001b[33mPartial RELRO\u001b[m   "]
[8.709246, "o", "\u001b[31mNo canary found\u001b[m   "]
[8.710678, "o", "\u001b[32mNX enabled \u001b[m   "]
[8.711966, "o", "\u001b[31mNo PIE       \u001b[m   "]
[8.714254, "o", "\u001b[32mNo RPATH \u001b[m  "]
[8.715042, "o", "\u001b[32mNo RUNPATH \u001b[m  "]
[8.716329, "o", "\u001b[37;41m/home/users/level00/level00\u001b[m\r\n"]
[8.717609, "o", "\u001b]0;level00@OverRide: ~\u0007level00@OverRide:~$ "]
[13.500229, "o", "c"]
[13.587619, "o", "l"]
[13.71869, "o", "e"]
[13.916096, "o", "a"]
[14.125555, "o", "r"]
[14.563234, "o", "\r\n"]
[14.565709, "o", "\u001b[H\u001b[2J\u001b]0;level00@OverRide: ~\u0007level00@OverRide:~$ "]
[16.433471, "o", "l"]
[16.517762, "o", "s"]
[16.592998, "o", " "]
[16.819915, "o", "-"]
[17.480329, "o", "l"]
[17.567692, "o", "a"]
[17.691254, "o", "\r\ntotal 13\r\ndr-xr-x---+ 1 level01 level01   60 Sep 13  2016 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndr-x--x--x  1 root    root     260 Oct  2  2016 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--  1 level01 level01  220 Sep 10  2016 .bash_logout\r\nlrwxrwxrwx  1 root    root       7 Sep 13  2016 \u001b[01;36m.bash_profile\u001b[0m -> .bashrc"]
[17.704281, "o", "\r\n-rw-r--r--  1 level00 level00 3533 Sep 10  2016 .bashrc\r\n-rw-r--r--  1 level01 level01  675 Sep 10  2016 .profile\r\n-rwsr-s---+ 1 level01 users   7280 Sep 10  2016 \u001b[37;41mlevel00\u001b[0m\r\n\u001b]0;level00@OverRide: ~\u0007level00@OverRide:~$ "]
[20.98027, "o", "."]
[21.055746, "o", "/"]
[21.290319, "o", "l"]
[21.375558, "o", "e"]
[21.588721, "o", "vel00 "]
[22.045448, "o", "\r\n"]
[22.049353, "o", "***********************************\r\n* \t     -Level00 -\t\t  *\r\n"]
[22.053313, "o", "***********************************\r\nPassword:"]
[23.536784, "o", "a"]
[23.711514, "o", "d"]
[23.798696, "o", "m"]
[23.983867, "o", "i"]
[24.189382, "o", "n"]
[24.439634, "o", "\r\n"]
[24.441346, "o", "\r\nInvalid Password!\r\n"]
[24.442289, "o", "\u001b]0;level00@OverRide: ~\u0007level00@OverRide:~$ "]
[29.625675, "o", "c"]
[29.734384, "o", "l"]
[29.864889, "o", "e"]
[30.061108, "o", "a"]
[30.209963, "o", "r"]
[30.364267, "o", "\r\n"]
[30.365223, "o", "\u001b[H\u001b[2J\u001b]0;level00@OverRide: ~\u0007level00@OverRide:~$ "]
[32.405294, "o", "f"]
[32.518865, "o", "i"]
[32.71841, "o", "l"]
[32.759366, "o", "e"]
[32.827881, "o", " "]
[33.029973, "o", "l"]
[33.112882, "o", "e"]
[33.310734, "o", "v"]
[33.532237, "o", "e"]
[33.774326, "o", "l"]
[33.977469, "o", "00 "]
[34.479677, "o", "\r\n"]
[34.481978, "o", "level00: setuid setgid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=0x20352633f776024748e9f8a5ebab6686df488bcf, not stripped\r\n\u001b]0;level00@OverRide: ~\u0007level00@OverRide:~$ "]
[43.071847, "o", "l"]
[43.223032, "o", "s "]
[43.495439, "o", "-"]
[44.341489, "o", "l"]
[44.789342, "o", " "]
[45.200671, "o", "l"]
[45.317582, "o", "e"]
[45.515551, "o", "vel00 "]
[46.043294, "o", "\r\n"]
[46.045156, "o", "-rwsr-s---+ 1 level01 users 7280 Sep 10  2016 \u001b[0m\u001b[37;41mlevel00\u001b[0m\r\n\u001b]0;level00@OverRide: ~\u0007level00@OverRide:~$ "]
[53.883225, "o", "g"]
[54.417339, "o", "d"]
[54.500729, "o", "b"]
[54.68669, "o", " "]
[55.608349, "o", "l"]
[55.68405, "o", "e"]
[55.872838, "o", "v"]
[55.966216, "o", "e"]
[56.324838, "o", "l"]
[57.453335, "o", "00 "]
[59.19377, "o", "\r\n"]
[59.223091, "o", "GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04\r\nCopyright (C) 2012 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\n"]
[59.227098, "o", "and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nFor bug reporting instructions, please see:\r\n<http://bugs.launchpad.net/gdb-linaro/>...\r\nReading symbols from /home/users/level00/level00...(no debugging symbols found)...done.\r\n(gdb) "]
[62.754903, "o", "d"]
[62.88713, "o", "i"]
[63.22187, "o", "s"]
[63.397416, "o", "a"]
[63.511381, "o", "s"]
[67.110809, "o", " "]
[67.410804, "o", "m"]
[67.476611, "o", "a"]
[67.605328, "o", "i"]
[67.764765, "o", "n"]
[68.019506, "o", "\r\nDump of assembler code for function main:\r\n"]
[68.022212, "o", "   0x08048494 <+0>:\tpush   %ebp\r\n   0x08048495 <+1>:\tmov    %esp,%ebp"]
[68.027707, "o", "\r\n   0x08048497 <+3>:\tand    $0xfffffff0,%esp\r\n   0x0804849a <+6>:\tsub    $0x20,%esp\r\n   0x0804849d <+9>:\tmovl   $0x80485f0,(%esp)\r\n   0x080484a4 <+16>:\tcall   0x8048390 <puts@plt>\r\n   0x080484a9 <+21>:\tmovl   $0x8048614,(%esp)\r\n   0x080484b0 <+28>:\tcall   0x8048390 <puts@plt>\r\n   0x080484b5 <+33>:\tmovl   $0x80485f0,(%esp)\r\n   0x080484bc <+40>:\tcall   0x8048390 <puts@plt>\r\n   0x080484c1 <+45>:\tmov    $0x804862c,%eax\r\n   0x080484c6 <+50>:\tmov    %eax,(%esp)\r\n   0x080484c9 <+53>:\tcall   0x8048380 <printf@plt>\r\n   0x080484ce <+58>:\tmov    $0x8048636,%eax\r\n   0x080484d3 <+63>:\tlea    0x1c(%esp),%edx\r\n   0x080484d7 <+67>:\tmov    %edx,0x4(%esp)\r\n   0x080484db <+71>:\tmov    %eax,(%esp)"]
[68.028684, "o", "\r\n   0x080484de <+74>:\tcall   0x80483d0 <__isoc99_scanf@plt>\r\n   0x080484e3 <+79>:\tmov    0x1c(%esp),%eax\r\n   0x080484e7 <+83>:\tcmp    $0x149c,%eax\r\n   0x080484ec <+88>:\tjne    0x804850d <main+121>\r\n   0x080484ee <+90>:\tmovl   $0x8048639,(%esp)\r\n   0x080484f5 <+97>:\tcall   0x8048390 <puts@plt>\r\n   0x080484fa <+102>:\tmovl   $0x8048649,(%esp)\r\n   0x08048501 <+109>:\tcall   0x80483a0 <system@plt>\r\n   0x08048506 <+114>:\tmov    $0x0,%eax\r\n   0x0804850b <+119>:\tjmp    0x804851e <main+138>\r\n   0x0804850d <+121>:\tmovl   $0x8048651,(%esp)\r\n   0x08048514 <+128>:\tcall   0x8048390 <puts@plt>\r\n---Type <return> to continue, or q <return> to quit---"]
[73.899168, "o", "\r\n   0x08048519 <+133>:\tmov    $0x1,%eax\r\n   0x0804851e <+138>:\tleave  \r\n"]
[73.899382, "o", "   0x0804851f <+139>:"]
[73.904599, "o", "\tret    \r\nEnd of assembler dump.\r\n(gdb) "]
[92.298587, "o", "q"]
[93.521139, "o", "\b \b"]
[94.294918, "o", "quit\r\n"]
[94.296347, "o", "\u001b]0;level00@OverRide: ~\u0007level00@OverRide:~$ "]
[96.444166, "o", "p"]
[96.789902, "o", "y"]
[97.391449, "o", "t"]
[97.45299, "o", "h"]
[98.001314, "o", "o"]
[98.767595, "o", "n"]
[99.437893, "o", "3"]
[99.876589, "o", "\r\n"]
[99.893392, "o", "Sorry, command-not-found has crashed! Please file a bug report at:\r\nhttps://bugs.launchpad.net/command-not-found/+filebug\r\nPlease include the following information with the report:\r\n\r\ncommand-not-found version: 0.2.44\r\n\u001b]0;level00@OverRide: ~\u0007level00@OverRide:~$ "]
[101.791944, "o", "c"]
[101.952658, "o", "l"]
[102.07725, "o", "e"]
[102.290727, "o", "a"]
[102.447894, "o", "r"]
[102.509648, "o", "\r\n"]
[102.510894, "o", "\u001b[H\u001b[2J\u001b]0;level00@OverRide: ~\u0007level00@OverRide:~$ "]
[107.537993, "o", "."]
[107.631857, "o", "/"]
[107.76658, "o", "l"]
[107.831876, "o", "e"]
[108.034183, "o", "vel00 "]
[108.466807, "o", "\r\n***********************************\r\n* \t     -Level00 -\t\t"]
[108.467899, "o", "  *\r\n"]
[108.471521, "o", "***********************************\r\nPassword:"]
[111.01408, "o", "5"]
[111.28808, "o", "2"]
[112.237479, "o", "7"]
[112.417466, "o", "6"]
[112.981037, "o", "\r\n"]
[112.983566, "o", "\r\nAuthenticated!\r\n$ "]
[114.99628, "o", "w"]
[115.074726, "o", "h"]
[115.456963, "o", "o"]
[115.844431, "o", "a"]
[115.928288, "o", "m"]
[116.09319, "o", "i"]
[116.351421, "o", "\r\n"]
[116.352636, "o", "level01\r\n$ "]
[119.247849, "o", "c"]
[119.991876, "o", "a"]
[120.083385, "o", "t"]
[120.170023, "o", " "]
[126.932307, "o", "/"]
[128.189597, "o", "h"]
[128.328302, "o", "o"]
[128.518863, "o", "m"]
[128.559898, "o", "e"]
[129.162679, "o", "/"]
[130.027292, "o", "u"]
[130.118915, "o", "s"]
[130.336431, "o", "e"]
[130.405078, "o", "r"]
[130.625095, "o", "s"]
[130.976455, "o", "/"]
[131.304909, "o", "l"]
[131.417876, "o", "e"]
[131.580511, "o", "v"]
[131.676875, "o", "e"]
[131.912308, "o", "l"]
[132.309797, "o", "0"]
[132.856131, "o", "1"]
[133.768821, "o", "/"]
[134.174924, "o", "."]
[134.759011, "o", "p"]
[134.82833, "o", "a"]
[135.191975, "o", "s"]
[135.331141, "o", "s"]
[135.815737, "o", "\r\n"]
[135.816869, "o", "uSq2ehEGT6c9S24zbshexZQBXUGrncxn5sD5QfGL\r\n$ "]
[140.556384, "o", "\r\n\u001b]0;level00@OverRide: ~\u0007level00@OverRide:~$ "]
[142.894443, "o", "e"]
[143.116996, "o", "x"]
[143.230009, "o", "i"]
[143.339657, "o", "t"]
[143.640037, "o", "\r\nlogout\r\n"]
[143.643561, "o", "Connection to 192.168.1.189 closed.\r\r\n"]
[143.646145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[143.647085, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u0007"]
[143.648685, "o", "\u001b]2;edouard@MacBook-Pro-de-Edouard\u0007\u001b]1;..tHub/OverRide\u0007"]
[143.653927, "o", "\u001b]7;file://MacBook-Pro-de-Edouard.local/Users/edouard/Desktop/42-School/GitHub/OverRide\u001b\\"]
[143.655484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mOverRide\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[143.655581, "o", "\u001b[?1h\u001b="]
[143.655594, "o", "\u001b[?2004h"]
[144.858837, "o", "e"]
[145.094966, "o", "\bex"]
[145.226602, "o", "i"]
[145.342214, "o", "t"]
[145.469934, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[145.469981, "o", "\r\r\n"]
[145.470836, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[145.481544, "o", "\r\nSaving session..."]
[145.488478, "o", "completed.\r\n"]
